﻿{
    "language":{
        "sectionOnDeck":"На плота",
        "sectionChannels":"Канали",
        "sectionSearch":"Търсене",
        "sectionAbout":"Относно",
        "sectionHelp":"Помощ",
        "sectionSettings":"Настройки",
        "sectionOptions":"Опции",
        "sectionQuit":"Изход",
        "menuRecentlyAdded":"Наскоро добавени",
        "dialogSearch":"Търсене",
        "dialogSearchPrompt":"Въведете в полето и натиснете Търси ...",
        "dialogFindButton":"Търси",
        "dialogAbout":"Относно",
        "dialogAboutCreated":"Създадено от Simon J. Hogan",
        "dialogAboutCopyright":"Sith'ari Consulting Australia &copy; 2014",
        "dialogHelp":"Помощ",
        "dialogHelpInfo":"Помощната документация може да бъде намерена на http://plex.sithari.com.au",
        "dialogNotice":"Предупреждение",
        "dialogRequires":"Това приложение изисква достъп до PLEX Media Server, за да работи.",
        "dialogHelpPMS":"PLEX Media Server може да бъде изтеглен от https://plex.tv",
        "dialogSettings":"Настройки",
        "dialogSettingsPrompt":"Въведете ip адреса и порта на вашият PLEX Media Server (PMS)",
        "dialogSettingsScan":"Сканирай",
        "dialogSettingsSave":"Запази",   
        "dialogSettingsValidMessage":"Моля, въведете валиден PMS адрес ...<br/>пример: 192.168.0.1:32400", 
        "dialogSettingsNotFoundMessage":"Не е открит PMS в локалната мрежа!",
        "dialogSettingsAddressNotFoundMessage":"Не бе открит PMS сървър на посоченият адрес!",          
        "dialogSettingsMultipleMessage":"Бяха открити няколко PMS сървъра.",   
        "dialogSettingsRemoveMessage":"Премахнете 'http://' от адреса на сървъра!",   
        "dialogSettingsFoundMessage":"Не бе открит PMS на: ",  
        "dialogSettingsClear":"Изчистване",
        "dialogOptions":"Опции",
        "dialogOptionsHLS":"Включи HLS транскодиране - изисква PMS да бъде инсталиран на относително мощен компютър",
        "dialogOptionsAlternatePlayer":"Използвай независимият медиа плеър за директно възпроизвеждане",
        "dialogOptions24Hour":"24 часов формат",
        "dialogOptionsPosters":"Спри наслагването на заглавия върху постерите",
        "dialogOptionsThemeMusic":"Спри музикалния фон",
        "dialogOptionsAutoplay":"Спри автоматичното възпроизвеждане на следващия епизод",
        "dialogOptionsBackgroundArt":"Показвай бекграунд при фокусиране върху постера",
        "dialogOptionsUnwatchedIcons":"Не показвай икона за негледано върху постерите",
        "dialogOptionsLargeFont":"Използвай големи шрифтове за всички текстове",
        "dialogOptionsDebug":"Предлагай дебъг и ситемна информация",
        "dialogLanguage":"Език",
        "dialogLanguagePrompt":"Изберете език на приложението",       
        "menuBack":"Назад",
        "menuHome":"Начало",
        "menuMenu":"Меню",
        "menuThumbs":"Постери",
        "menuList":"Списък",
        "menuPlay":"Изпълни",
        "menuAudio":"Аудио пътека",
        "menuSubtitles":"Субтитри",
        "menuWatchedStatus":"Гледано",
        "menuInfo":"Информация",
        "menuQMENU":"QMENU",
        "menuRatio":"Пропорция",
        "menuStop":"Стоп",
        "menuRewind":"Прескочи напред",
        "menuPause":"Пауза",
        "menuPlay":"Изпълни",
        "menuForward":"Прескочи назад"
    }
}