﻿{
    "language":{
        "sectionOnDeck":"Izloženo",
        "sectionChannels":"Kanali",
        "sectionSearch":"Pretraga",
        "sectionAbout":"O programu",
        "sectionHelp":"Pomoć",
        "sectionSettings":"Postavke",
        "sectionOptions":"Opcije",
        "sectionQuit":"Izlaz",
        "menuRecentlyAdded":"Nedavno dodano",
        "dialogSearch":"Pretraga",
        "dialogSearchPrompt":"Unesite pojam za pretragu u polje ispod i kliknite traži za pretragu ...",
        "dialogFindButton":"Traži",
        "dialogAbout":"O programu",
        "dialogAboutCreated":"Kreirao Simon J. Hogan",
        "dialogAboutCopyright":"Sith'ari Consulting Australia &copy; 2014",
        "dialogHelp":"Pomoć",
        "dialogHelpInfo":"Dokumentacija za pomoć se nalazi na http://plex.sithari.com.au",
        "dialogNotice":"Obavijest",
        "dialogRequires":"Da bi aplikacija funkcionirala potreban joj je pristup PLEX Media Serveru.",
        "dialogHelpPMS":"PLEX Media Server se može skinuti sa https://plex.tv",
        "dialogSettings":"Postavke",
        "dialogSettingsPrompt":"Unesite IP adresu i port PLEX Media Servera (PMS)",
        "dialogSettingsScan":"Pretraži",
        "dialogSettingsSave":"Sačuvaj",   
        "dialogSettingsValidMessage":"Unesite ispravnu adresu PMS servera ...<br/>npr.: 192.168.0.1:32400", 
        "dialogSettingsNotFoundMessage":"PMS nije pronađen na lokalnoj mreži!",
        "dialogSettingsAddressNotFoundMessage":"PMS server nije pronađen na navedenoj adresi!",          
        "dialogSettingsMultipleMessage":"Pronađeno više PMS verzija.",   
        "dialogSettingsRemoveMessage":"Uklonite 'http://' iz addrese servera!",   
        "dialogSettingsFoundMessage":"PMS je pronađen na: ",  
        "dialogSettingsClear":"Očisti",
        "dialogOptions":"Opcije",
        "dialogOptionsHLS":"Omogući HLS transkodiranje - zahtjeva da je PMS instaliran na dovoljno snažnom kompjuteru",
        "dialogOptionsAlternatePlayer":"Koristi samostalni media player za Direct Play sadržaja",
        "dialogOptions24Hour":"Prikaži 24-satni format vremena",
        "dialogOptionsPosters":"Sakrij naslove na posterima",
        "dialogOptionsThemeMusic":"Isključi zvuk teme serije",
        "dialogOptionsAutoplay":"Isključi autoplay sljedeće epizode",
        "dialogOptionsBackgroundArt":"Prikaži pozadinu prelaskom na poster",
        "dialogOptionsUnwatchedIcons":"Isključi oznaku neodgledano na posterima",
        "dialogOptionsLargeFont":"Koristi ekstra veliki font za sav tekst",
        "dialogOptionsDebug":"Dostavi informacije o sistemskim resursima i debug",
        "dialogLanguage":"Jezik",
        "dialogLanguagePrompt":"Molim odaberite jezik aplikacije",       
        "menuBack":"Nazad",
        "menuHome":"Početna",
        "menuMenu":"Meni",
        "menuThumbs":"Posteri",
        "menuList":"Lista",
        "menuPlay":"Kreni",
        "menuAudio":"Audio jezik",
        "menuSubtitles":"Titlovi",
        "menuWatchedStatus":"Pregledano",
        "menuInfo":"Informacije",
        "menuQMENU":"QMENU",
        "menuRatio":"Omjer",
        "menuStop":"Stop",
        "menuRewind":"Preskoči nazad",
        "menuPause":"Pauza",
        "menuPlay":"Kreni",
        "menuForward":"Preskoči naprijed"
    }
}
