﻿{
    "language":{
        "sectionOnDeck":"Seneste",
        "sectionChannels":"Kanaler",
        "sectionSearch":"Søg",
        "sectionAbout":"Om...",
        "sectionHelp":"Hjælp",
        "sectionSettings":"Indstillinger",
        "sectionOptions":"Valg",
        "sectionQuit":"Afslut",
        "menuRecentlyAdded":"Senest tilføjet",
        "dialogSearch":"Søg",
        "dialogSearchPrompt":"Indtast din forespørgsel og klik Søg...",
        "dialogFindButton":"Find",
        "dialogAbout":"Om",
        "dialogAboutCreated":"PLEX LG App by Simon J. Hogan",
        "dialogAboutCopyright":"Sith'ari Consulting Australia© 2014",
        "dialogHelp":"Hjælp",
        "dialogHelpInfo":"Yderligere dokumentation kan findes på http://plex.sithari.com.au",
        "dialogNotice":"Notice",
        "dialogRequires":"Denne applikation kræver adgang til en PLEX Media Server for at fungere.",
        "dialogHelpPMS":"PLEX Media Server kan hentes på  https://plex.tv",
        "dialogSettings":"Indstillinger",
        "dialogSettingsPrompt":"Indtast din PLEX Media Server (PMS) ip-adresse og port nedenfor",
        "dialogSettingsScan":"Scan",
        "dialogSettingsSave":"Save",   
        "dialogSettingsValidMessage":"Indtast en gyldig PMS IP addresse...<br/>example: 192.168.0.1:32400", 
        "dialogSettingsNotFoundMessage":"PMS ikke fundet på lokalt netværk!",
        "dialogSettingsAddressNotFoundMessage":"PMS server ikke fundet på den angivne IP adresse!",          
        "dialogSettingsMultipleMessage":"Flere PMS servere fundet.",   
        "dialogSettingsRemoveMessage":"Fjern 'http://' fra server addressen!",   
        "dialogSettingsFoundMessage":"PMS fundet på: ",  
        "dialogSettingsClear":"Nulstil",
        "dialogOptions":"Muligheder",
        "dialogOptionsHLS":"Aktiver HLS transcoding - kræver, at PMS er installeret på tilstrækkelig kraftig computer",
        "dialogOptionsAlternatePlayer":"Brug standalone medieafspiller til DirectPlay indhold",
        "dialogOptions24Hour":"Vis 24 timers ur",
        "dialogOptionsPosters":"Skjul titel overlays på billeder",
        "dialogOptionsThemeMusic":"Deaktiver series theme musik",
        "dialogOptionsAutoplay":"Deaktiver autoplay af næste episode",
        "dialogOptionsBackgroundArt":"Vis baggrunds billeder i thumbnail focus",
        "dialogOptionsUnwatchedIcons":"Deaktiver ikke set ikon i thumbnails",
        "dialogOptionsLargeFont":"Brug Ektra Stor font til al tekst",
        "dialogOptionsDebug":"Giv debug og system-ydelses information",
	"dialogLanguage":"Sprog",
        "dialogLanguagePrompt":"Vælg sprog nedenfor",		
        "menuBack":"Tilbage",
        "menuHome":"Hjem",
        "menuMenu":"Menu",
        "menuThumbs":"Miniature",
        "menuList":"Liste",
        "menuPlay":"Afspil",
        "menuAudio":"Audio sprog",
        "menuSubtitles":"Undertitler",
        "menuWatchedStatus":"Set",
        "menuInfo":"Information",
        "menuQMENU":"QMENU",
        "menuRatio":"Ratio",
        "menuStop":"Stop",
        "menuRewind":"Spol tilbage",
        "menuPause":"Pause",
        "menuPlay":"Afspil",
        "menuForward":"Spol frem"
    }
}