﻿{
    "language":{
        "sectionOnDeck":"Στο πλατό",
        "sectionChannels":"Κανάλια",
        "sectionSearch":"Αναζήτηση",
        "sectionAbout":"Πληροφορίες",
        "sectionHelp":"Βοήθεια",
        "sectionSettings":"Ρυθμίσεις",
        "sectionOptions":"Επιλογές",
        "sectionQuit":"Έξοδος",
        "menuRecentlyAdded":"Πρόσφατα",
        "dialogSearch":"Αναζήτηση",
        "dialogSearchPrompt":"Τοποθετήστε το κείμενο επάνω και πατήστε Εύρεση ...",
        "dialogFindButton":"Εύρεση",
        "dialogAbout":"Πληροφορίες",
        "dialogAboutCreated":"Δημιουργήθηκε από τον Simon J. Hogan",
        "dialogAboutCopyright":"Sith'ari Consulting Australia &copy; 2014",
        "dialogHelp":"Βοήθεια",
        "dialogHelpInfo":"Οδηγίες χρήσης μπορούν να βρεθούν στο http://plex.sithari.com.au",
        "dialogNotice":"Σημείωση",
        "dialogRequires":"Η εφαρμογή απαιτεί πρόσβαση στο PLEX Media Server για να λειτουργήσει.",
        "dialogHelpPMS":"Κατεβάστε το PLEX Media Server από το https://plex.tv",
        "dialogSettings":"Ρυθμίσεις",
        "dialogSettingsPrompt":"Τοποθετήστε την ip διεύθυνση του PLEX Media Server (PMS) παρακάτω",
        "dialogSettingsScan":"Scan",
        "dialogSettingsSave":"Save",   
        "dialogSettingsValidMessage":"Please enter a valid PMS address ...<br/>example: 192.168.0.1:32400", 
        "dialogSettingsNotFoundMessage":"PMS not found on local network!",
        "dialogSettingsAddressNotFoundMessage":"The PMS server was not found on the address specified!",          
        "dialogSettingsMultipleMessage":"Multiple instances of PMS found.",   
        "dialogSettingsRemoveMessage":"Remove 'http://' from the server address!",   
        "dialogSettingsFoundMessage":"PMS found at: ",  
        "dialogSettingsClear":"Καθαρισμός",
        "dialogOptions":"Επιλογές",
        "dialogOptionsHLS":"Ενεργοποίηση HLS transcoding - απαιτεί ο PMS να είναι σε δυνατό Η/Υ",
        "dialogOptionsAlternatePlayer":"Χρησιμοποιήστε τον LG player για απευθείας αναπαραγωγή περιεχομένου",
        "dialogOptions24Hour":"προβολή ώρας 24 ωρών",
        "dialogOptionsPosters":"Απόκρυψη τίτλων στα posters",
        "dialogOptionsThemeMusic":"Απενεργοποίηση ήχου θέματος σειρών",
        "dialogOptionsAutoplay":"Απενεργοποίηση αυτόματης αναπαραγωγής επόμενων επεισοδίων",
        "dialogOptionsBackgroundArt":"Προβολή εικόνας στο παρασκήνιο",
        "dialogOptionsUnwatchedIcons":"Απενεργοποίηση ένδειξης μη προβληθέντων",
        "dialogOptionsLargeFont":"Χρήση μεγάλου κειμένου σε όλη την εφαρμογή",
        "dialogOptionsDebug":"Απασφαλμάτωση και πληροφορίες συστήματος",
        "dialogLanguage":"Γλώσσα",
        "dialogLanguagePrompt":"Επιλέξτε τη γλώσσα της εφαρμογής",       
        "menuBack":"Πίσω",
        "menuHome":"Αρχική",
        "menuMenu":"Μενού",
        "menuThumbs":"Thumbs",
        "menuList":"Λίστα",
        "menuPlay":"Αναπαραγωγή",
        "menuAudio":"Γλώσσα ήχου",
        "menuSubtitles":"Υπότιτλοι",
        "menuWatchedStatus":"Έχει προβληθεί",
        "menuInfo":"Πληροφορίες",
        "menuQMENU":"QMENU",
        "menuRatio":"Βαθμολογία",
        "menuStop":"Σταμάτημα",
        "menuRewind":"Μετάβαση Πίσω",
        "menuPause":"Παύση",
        "menuPlay":"Αναπαραγωγή",
        "menuForward":"Μετάβαση Μπροστά"
    }
}