{
    "language":{
        "sectionOnDeck":"On Deck",
        "sectionChannels":"Channels",
        "sectionSearch":"Search",
        "sectionAbout":"About",
        "sectionHelp":"Help",
        "sectionSettings":"Settings",
        "sectionOptions":"Options",
        "sectionQuit":"Quit",
        "menuRecentlyAdded":"Recently Added",
        "dialogSearch":"Search",
        "dialogSearchPrompt":"Enter you query in the field below and press find to search ...",
        "dialogFindButton":"Find",
        "dialogAbout":"About",
        "dialogAboutCreated":"Created by Simon J. Hogan",
        "dialogAboutCopyright":"Sith'ari Consulting Australia &copy; 2014",
        "dialogHelp":"Help",
        "dialogHelpInfo":"Help documentation can be found at http://playz.sithari.com.au",
        "dialogNotice":"Notice",
        "dialogRequires":"This application requires access to PLEX Media Server in order to function.",
        "dialogHelpPMS":"PLEX Media Server can be downloaded from https://plex.tv",
        "dialogSettings":"Settings",
        "dialogSettingsPrompt":"Enter you PLEX Media Server (PMS) ip address and port below",
        "dialogSettingsScan":"Scan",
        "dialogSettingsSave":"Save",   
        "dialogSettingsValidMessage":"Please enter a valid PMS address ...<br/>example: 192.168.0.1:32400", 
        "dialogSettingsNotFoundMessage":"PMS not found on local network!",
        "dialogSettingsAddressNotFoundMessage":"The PMS server was not found on the address specified!",          
        "dialogSettingsMultipleMessage":"Multiple instances of PMS found.",   
        "dialogSettingsRemoveMessage":"Remove 'http://' from the server address!",   
        "dialogSettingsFoundMessage":"PMS found at: ",      
        "dialogSettingsClear":"Clear",
        "dialogOptions":"Options",
        "dialogOptionsHLS":"Enable HLS transcoding - requires PMS to be installed on sufficiently powerful computer",
        "dialogOptionsAlternatePlayer":"Use standalone media player for Direct Play content",
        "dialogOptions24Hour":"Display 24 hour time",
        "dialogOptionsPosters":"Hide title overlays on posters",
        "dialogOptionsThemeMusic":"Disable series theme music",
        "dialogOptionsAutoplay":"Disable autoplay of next episode",
        "dialogOptionsBackgroundArt":"Show background art on thumbnail focus",
        "dialogOptionsUnwatchedIcons":"Disable unwatched icons on thumbnails",
        "dialogOptionsLargeFont":"User Extra Large fonts for all text",
        "dialogOptionsDebug":"Provide debug and system resource information",
        "dialogLanguage":"Language",
        "dialogLanguagePrompt":"Please select application language below",       
        "menuBack":"Back",
        "menuHome":"Home",
        "menuMenu":"Menu",
        "menuThumbs":"Thumbs",
        "menuList":"List",
        "menuPlay":"Play",
        "menuAudio":"Audio Language",
        "menuSubtitles":"Subtitles",
        "menuWatchedStatus":"Watched",
        "menuInfo":"Information",
        "menuQMENU":"QMENU",
        "menuRatio":"Ratio",
        "menuStop":"Stop",
        "menuRewind":"Skip Backward",
        "menuPause":"Pause",
        "menuPlay":"Play",
        "menuForward":"Skip Forward"
    }
}