{
    "language":{
        "sectionOnDeck":"En Portada",
        "sectionChannels":"Canales",
        "sectionSearch":"Buscar",
        "sectionAbout":"Sobre",
        "sectionHelp":"Ayuda",
        "sectionSettings":"Ajustes",
        "sectionOptions":"Opciones",
        "sectionQuit":"Salir",
        "menuRecentlyAdded":"Añadidos Recientemente",
        "dialogSearch":"Buscar",
        "dialogSearchPrompt":"Introduce tu consulta en el campo de abajo y pulsa buscar  ...",
        "dialogFindButton":"Encontrar",
        "dialogAbout":"Sobre",
        "dialogAboutCreated":"Creado por Simon J. Hogan",
        "dialogAboutCopyright":"Sith'ari Consulting Australia &copy; 2014",
        "dialogHelp":"Ayuda",
        "dialogHelpInfo":"La documentación de Ayuda puede ser encontrada en http://plex.sithari.com.au",
        "dialogNotice":"Aviso",
        "dialogRequires":"Esta aplicación requiere acceso a PLEX Media Server para funcionar.",
        "dialogHelpPMS":"PLEX Media Server puede ser descargado de https://plex.tv",
        "dialogSettings":"Ajustes",
        "dialogSettingsPrompt":"Introduce tu dirección IP y puerto de PLEX Media Server (PMS) abajo",
        "dialogSettingsScan":"Escanea",
        "dialogSettingsSave":"Guarda",   
        "dialogSettingsValidMessage":"Por favor, introduce un una dirección de PMS valida ...<br/>ejemplo: 192.168.0.1:32400", 
        "dialogSettingsNotFoundMessage":"¡PMS no encontrado en la red local!",
        "dialogSettingsAddressNotFoundMessage":"¡El Server PMS no ha sido encontrado en la dirección especificada!",          
        "dialogSettingsMultipleMessage":"Multiples instancias de PMS encontradas.",   
        "dialogSettingsRemoveMessage":"¡Borra 'http://' de la dirección de servidor!",   
        "dialogSettingsFoundMessage":"PMS encontrado en: ",      
        "dialogSettingsClear":"Limpiar",
        "dialogOptions":"Opciones",
        "dialogOptionsHLS":"Activa transcodificación HLS - requiere PMS instalado en un ordenador lo suficientemente potente",
        "dialogOptionsAlternatePlayer":"Usa reproductor único para contenido Direct Play",
        "dialogOptions24Hour":"Muestra el tiempo en formato de 24 horas",
        "dialogOptionsPosters":"Oculta superposiciones en los títulos de los posters",
        "dialogOptionsThemeMusic":"Desactiva el tema musical en las series",
        "dialogOptionsAutoplay":"Desactiva autoreproducción del siguiente episodio",
        "dialogOptionsBackgroundArt":"Muestra arte de fondo en el enfoque de miniaturas ",
        "dialogOptionsUnwatchedIcons":"Desactiva iconos no vistos en miniaturas",
        "dialogOptionsLargeFont":"Fuentes Extra grandes de Usuario para todos los textos",
        "dialogOptionsDebug":"Proporcionar información de depuración y recursos del sistema",
        "dialogLanguage":"Idioma",
        "dialogLanguagePrompt":"Por favor, selecciona el idioma de la aplicación abajo",       
        "menuBack":"Atrás",
        "menuHome":"Inicio",
        "menuMenu":"Menu",
        "menuThumbs":"Miniaturas",
        "menuList":"Listado",
        "menuPlay":"Reproducir",
        "menuAudio":"Idioma de Audio",
        "menuSubtitles":"Subtitulos",
        "menuWatchedStatus":"Visto",
        "menuInfo":"Información",
        "menuQMENU":"Menú rápido",
        "menuRatio":"Ratio",
        "menuStop":"Parar",
        "menuRewind":"Saltar atrás",
        "menuPause":"Pausa",
        "menuPlay":"Reproducir",
        "menuForward":"Saltar Adelante"
    }
}
