﻿{
    "language": {
        "sectionOnDeck": "En cours",
        "sectionChannels": "Chaînes",
        "sectionSearch": "Rechercher",
        "sectionAbout": "A propos",
        "sectionHelp": "Aide",
        "sectionSettings": "Paramètres",
        "sectionOptions": "Options",
        "sectionQuit": "Quitter",
        "menuRecentlyAdded": "Récemment ajouté",
        "dialogSearch": "Rechercher",
        "dialogSearchPrompt": "Entrer une chaîne et appuyez sur Chercher ...",
        "dialogFindButton": "Rechercher",
        "dialogAbout": "A propos",
        "dialogAboutCreated": "Créé par Simon J. Hogan",
        "dialogAboutCopyright": "Sith'ari conseil Australie © 2014",
        "dialogHelp": "Aide",
        "dialogHelpInfo": "Une aide peut être trouvée sur http://plex.sithari.com.au",
        "dialogNotice": "Avis",
        "dialogRequires": "Cette application nécessite l'accès à PLEX Media Server afin de fonctionner.",
        "dialogHelpPMS": "PLEX Media Server peut être téléchargé sur https://plex.tv",
        "dialogSettings": "Paramètres",
        "dialogSettingsPrompt": "Entrez l'adresse IP et le port de votre serveur Plex Media Server (PMS) ci-dessous",
        "dialogSettingsScan":"Scanner",
        "dialogSettingsSave":"Sauvegarder",   
        "dialogSettingsValidMessage":"Entrer une adresse PMS valide ...<br/>exemple: 192.168.0.1:32400", 
        "dialogSettingsNotFoundMessage":"Aucun serveur PLEX trouvé",
        "dialogSettingsAddressNotFoundMessage":"Pas de serveur PLEX trouvé à l'adresse spécifiée",          
        "dialogSettingsMultipleMessage":"Plusieurs instances de serveur PLEX trouvées",   
        "dialogSettingsRemoveMessage":"Supprimer 'http://' de l'adresse du serveur",   
        "dialogSettingsFoundMessage":"PMS trouvé à l'adresse :",  
        "dialogSettingsClear": "Effacer",
        "dialogOptions": "Options",
        "dialogOptionsHLS": "Activer le transcodage HLS  - PMS doit être installé sur un ordinateur suffisamment puissant",
        "dialogOptionsAlternatePlayer": "Utilisez un lecteur multimédia alternatif pour le contenu Direct Play",
        "dialogOptions24Hour": "Affichage de l'heure au format 24 heures",
        "dialogOptionsPosters": "Masquer la superposition du titre sur les affiches",
        "dialogOptionsThemeMusic": "Désactiver le thème musical sur les séries ",
        "dialogOptionsAutoplay": "Désactiver la lecture automatique du prochain épisode",
        "dialogOptionsBackgroundArt": "Afficher l'image de fond lors de la prévisualisation des vignettes",
        "dialogOptionsUnwatchedIcons": "Désactiver l'icône Déjà-vu sur les vignettes",
        "dialogOptionsLargeFont": "Utiliser de grandes polices pour tous les textes",
        "dialogOptionsDebug": "Afficher les informations de débogage et les ressources du système",
        "dialogLanguage": "Langue",
        "dialogLanguagePrompt": "Sélectionner votre langue",
        "menuBack": "Retour",
        "menuHome": "Home",
        "menuMenu": "Menu",
        "menuThumbs": "Vignettes",
        "MenuList": "Liste",
        "menuPlay": "Lire",
        "menuAudio": "Langue audio",
        "menuSubtitles": "Sous-titres",
        "menuWatchedStatus": "Déjà-vu",
        "menuInfo": "Information",
        "menuQMENU": "QMenu",
        "menuRatio": "Ratio",
        "menuStop": "Stop",
        "menuRewind": "Reculer",
        "menuPause": "Pause",
        "menuForward": "Avancer"
    }
}
