{
    "language": {
        "SectionOnDeck": "पर डेक",
        "SectionChannels": "चैनल",
        "SectionSearch": "खोज",
        "SectionAbout": "के बारे में",
        "SectionHelp": "मदद",
        "SectionSettings": "सेटिंग",
        "SectionOptions": "विकल्प",
        "SectionQuit": "छोड़ो",
        "MenuRecentlyAdded": "हाल में जोड़ी",
        "DialogSearch": "खोज",
        "DialogSearchPrompt": "आप नीचे क्षेत्र और खोज करने के लिए प्रेस खोजने में क्वेरी दर्ज करें ...",
        "DialogFindButton": "खोज",
        "DialogAbout": "के बारे में",
        "DialogAboutCreated": "साइमन जे होगन द्वारा बनाया गया",
        "DialogAboutCopyright": "Sith'ari परामर्श ऑस्ट्रेलिया © 2014",
        "DialogHelp": "मदद",
        "DialogHelpInfo": "मदद दस्तावेज़ http://plex.sithari.com.au पर पाया जा सकता है",
        "DialogNotice": "सूचना",
        "DialogRequires": "इस अनुप्रयोग से कार्य करने के क्रम में PLEX मीडिया सर्वर के लिए उपयोग की आवश्यकता है.",
        "DialogHelpPMS": "PLEX मीडिया सर्वर https://plex.tv से डाउनलोड किया जा सकता है",
        "DialogSettings": "सेटिंग",
        "DialogSettingsPrompt": "आप नीचे PLEX मीडिया सर्वर (पीएमएस) आईपी पते और पोर्ट डालें",
        "DialogSettingsScan": "स्कैन",
        "DialogSettingsSave": "सहेजें",
        "DialogSettingsValidMessage": "एक वैध पीएमएस पता ... <br/> उदाहरण दर्ज करें: 192.168.0.1:32400",
        "DialogSettingsNotFoundMessage": "पीएमएस स्थानीय नेटवर्क पर नहीं मिला!",
        "DialogSettingsAddressNotFoundMessage": "पीएमएस सर्वर निर्दिष्ट पते पर नहीं मिला था!",
        "DialogSettingsMultipleMessage": "पीएमएस के कई उदाहरण मिल गया.",
        "DialogSettingsRemoveMessage": "सर्वर पते से 'http://' निकालें!",
        "DialogSettingsFoundMessage": "पीएमएस में पाया:",
        "DialogSettingsClear": "स्पष्ट",
        "DialogOptions": "विकल्प",
        "DialogOptionsHLS": "एचएलएस transcoding सक्षम करें - पर्याप्त शक्तिशाली कंप्यूटर पर स्थापित करने के पीएमएस की आवश्यकता है",
        "DialogOptionsAlternatePlayer": "प्रत्यक्ष प्ले सामग्री के लिए स्टैंडअलोन मीडिया प्लेयर का प्रयोग करें",
        "DialogOptions24Hour": "प्रदर्शन 24 घंटे का समय",
        "DialogOptionsPosters": "पोस्टर पर छिपाएँ शीर्षक ओवरले",
        "DialogOptionsThemeMusic": "श्रृंखला थीम संगीत निष्क्रिय करें",
        "DialogOptionsAutoplay": "अगले प्रकरण की अक्षम करें ऑटोप्ले",
        "DialogOptionsBackgroundArt": "थंबनेल फोकस पर दिखाएँ पृष्ठभूमि कला",
        "DialogOptionsUnwatchedIcons": "थंबनेल पर unwatched माउस को निष्क्रिय करें",
        "DialogOptionsLargeFont": "सभी पाठ के लिए उपयोगकर्ता अतिरिक्त बड़े फोंट",
        "DialogOptionsDebug": "डिबग और सिस्टम संसाधनों की जानकारी प्रदान करें",
        "DialogLanguage": "भाषा",
        "DialogLanguagePrompt": "नीचे आवेदन भाषा का चयन करें",
        "MenuBack": "वापस",
        "MenuHome": "घर",
        "MenuMenu": "मेनू",
        "MenuThumbs": "अंगूठे",
        "MenuList": "सूची",
        "MenuPlay": "खेल",
        "MenuAudio": "आडियो भाषा",
        "MenuSubtitles": "मूवी",
        "MenuWatchedStatus": "देखा",
        "MenuInfo": "सूचना",
        "MenuQMENU": "QMENU",
        "MenuRatio": "अनुपात",
        "MenuStop": "बंद करो",
        "MenuRewind": "पिछड़ा करें",
        "MenuPause": "ठहराव",
        "MenuForward": "छोड़ें आगे"
    }
}