﻿{
    "language":{
        "sectionOnDeck":"Lejátszóban",
        "sectionChannels":"Csatornák",
        "sectionSearch":"Keresés",
        "sectionAbout":"Készítette",
        "sectionHelp":"Segítség",
        "sectionSettings":"Beállítások",
        "sectionOptions":"Opciók",
        "sectionQuit":"Kilépés",
        "menuRecentlyAdded":"Legutóbb hozzáadva",
        "dialogSearch":"Keresés",
        "dialogSearchPrompt":"Írja be a keresendő szót és nyomjon a keresés gombra ...",
        "dialogFindButton":"Keresés",
        "dialogAbout":"Készítette",
        "dialogAboutCreated":"Készítette: Simon J. Hogan",
        "dialogAboutCopyright":"Sith'ari Consulting Australia &copy; 2014",
        "dialogHelp":"Segítség",
        "dialogHelpInfo":"Az alkalmazáshoz dokumentációt a következő linken talál: http://plex.sithari.com.au",
        "dialogNotice":"Figyelem!",
        "dialogRequires":"Az alkalmazás működéséhez szükséges, hogy a PLEX Média szerver telepítve legyen egy számítógépen.",
        "dialogHelpPMS":"PLEX Media Server a következő linkről tölthető le: https://plex.tv",
        "dialogSettings":"Beállítások",
        "dialogSettingsPrompt":"Írja be a PLEX Media Server (PMS) ip címét és portját",
        "dialogSettingsScan":"Scan",
        "dialogSettingsSave":"Mentés",   
        "dialogSettingsValidMessage":"Írjon be egy érvényes ip címet ...<br/>például: 192.168.0.1:32400", 
        "dialogSettingsNotFoundMessage":"PMS szerver nem található a helyi hálózaton!",
        "dialogSettingsAddressNotFoundMessage":"A PMS szerver nem található a megadott IP címen!",          
        "dialogSettingsMultipleMessage":"Az alkalmazás több PMS szervert talált.",   
        "dialogSettingsRemoveMessage":"Távolítsa el a 'http://' a szerver IP címéből!",   
        "dialogSettingsFoundMessage":"PMS szerver megtalálva: ",  
        "dialogSettingsClear":"Töröl",
        "dialogOptions":"Opciók",
        "dialogOptionsHLS":"HLS transcoding bekapcsolása - a PMS szerver erős számítógép legyen",
        "dialogOptionsAlternatePlayer":"Standalone média player használata - direct play",
        "dialogOptions24Hour":"24 órás megjelenítés",
        "dialogOptionsPosters":"Cím feliratok eltüntetése a poszterekről",
        "dialogOptionsThemeMusic":"Sorozatok főcímdalának kikapcsolása",
        "dialogOptionsAutoplay":"Automatikus sorozat lejátszás kikapcsolása",
        "dialogOptionsBackgroundArt":"Poszterre mutatáskor háttérkép megjelenítése",
        "dialogOptionsUnwatchedIcons":"Megtekintési ikon kikapcsolása",
        "dialogOptionsLargeFont":"Extra betűméret használata",
        "dialogOptionsDebug":"Hibajavtási mód és rendszerinformációk megjelenítése",
        "dialogLanguage":"Nyelv",
        "dialogLanguagePrompt":"Kérem válasszon nyelvet",       
        "menuBack":"Vissza",
        "menuHome":"Kezdőoldal",
        "menuMenu":"Menü",
        "menuThumbs":"Ikonok",
        "menuList":"Lista",
        "menuPlay":"Lejátszás",
        "menuAudio":"Hangsáv",
        "menuSubtitles":"Feliratok",
        "menuWatchedStatus":"Megnézettnek jelölés",
        "menuInfo":"Információk",
        "menuQMENU":"QMENU",
        "menuRatio":"Képarány",
        "menuStop":"Stop",
        "menuRewind":"Vissza",
        "menuPause":"Pause",
        "menuPlay":"Lejátszás",
        "menuForward":"Előre"
    }
}