{
    "language":{
        "sectionOnDeck":"In Primo Piano",
        "sectionChannels":"Canali",
        "sectionSearch":"Cerca",
        "sectionAbout":"Info",
        "sectionHelp":"Aiuto",
        "sectionSettings":"Configurazione",
        "sectionOptions":"Opzioni",
        "sectionQuit":"Fine",
        "menuRecentlyAdded":"Aggiunti di recente",
        "dialogSearch":"Cerca",
        "dialogSearchPrompt":"Inserisci il testo e premi Trova per cercare ...",
        "dialogFindButton":"Trova",
        "dialogAbout":"Informazioni",
        "dialogAboutCreated":"Creato da Simon J. Hogan",
        "dialogAboutCopyright":"Sith'ari Consulting Australia &copy; 2014",
        "dialogHelp":"Aiuto",
        "dialogHelpInfo":"Puoi trovare la documentazione su http://plex.sithari.com.au",
        "dialogNotice":"Attenzione",
        "dialogRequires":"Questa applicazione richiede PLEX Media Server per funzionare.",
        "dialogHelpPMS":"PLEX Media Server pu� essere scaricato da https://plex.tv",
        "dialogSettings":"Configurazione",
        "dialogSettingsPrompt":"Inserisci l'indirizzo IP e la porta del tuo PLEX Media Server (PMS)",
        "dialogSettingsScan":"Ricerca",
        "dialogSettingsSave":"Salva",   
        "dialogSettingsValidMessage":"Indirizzo IP del PLEX Media Server ...<br/>example: 192.168.0.1:32400", 
        "dialogSettingsNotFoundMessage":"PLEX Media Server non trovato nella rete locale!",
        "dialogSettingsAddressNotFoundMessage":"PLEX Media Server non rilevato all'indirizzo IP specificato!",          
        "dialogSettingsMultipleMessage":"Trovati pi� PLEX Media Server .",   
        "dialogSettingsRemoveMessage":"Togli 'http://' dall'indirizzo del server!",   
        "dialogSettingsFoundMessage":"PMS trovato: ",  
        "dialogSettingsClear":"Pulisci",
        "dialogOptions":"Opzioni",
        "dialogOptionsHLS":"Abilita transcodifica HLS  - necessita di un server PMS sufficientemente potente",
        "dialogOptionsAlternatePlayer":"Usa player incorporato per la riproduzione",
        "dialogOptions24Hour":"Orologio a 24 ore",
        "dialogOptionsPosters":"Nascondi i titoli sui poster",
        "dialogOptionsThemeMusic":"Disabilita il tema musicale per le serie tv",
        "dialogOptionsAutoplay":"Disabilita riproduzione automatica dell'episodio successivo",
        "dialogOptionsBackgroundArt":"Mostra le immagini di sfondo quando si seleziona un poster",
        "dialogOptionsUnwatchedIcons":"Disabilita l'icona di Non Visto miniature",
        "dialogOptionsLargeFont":"Font grande per tutti i test",
        "dialogOptionsDebug":"Fornisci informazioni sulle risorse di sistema e di debug",
        "dialogLanguage":"Lingua",
        "dialogLanguagePrompt":"Seleziona la lingua per l'applicazione",       
        "menuBack":"Indietro",
        "menuHome":"Inizio",
        "menuMenu":"Menu",
        "menuThumbs":"Miniature",
        "menuList":"Lista",
        "menuPlay":"Riproduci",
        "menuAudio":"Lingua Audio",
        "menuSubtitles":"Sottotitoli",
        "menuWatchedStatus":"Visto",
        "menuInfo":"Informationi",
        "menuQMENU":"QMENU",
        "menuRatio":"Rapporto Aspetto",
        "menuStop":"Stop",
        "menuRewind":"Indietro",
        "menuPause":"Pausa",
        "menuPlay":"Riproduci",
        "menuForward":"Avanti"
    }
}