﻿{
    "language": {
        "sectionOnDeck": "온 데크",
        "sectionChannels": "채널",
        "sectionSearch": "검색",
        "sectionAbout": "정보",
        "sectionHelp": "도움말",
        "sectionSettings": "설정",
        "sectionOptions": "옵션",
        "sectionQuit": "종료",
        "menuRecentlyAdded": "최근에 추가 된",
        "dialogSearch": "검색",
        "dialogSearchPrompt": "당신은 아래의 필드와 검색 키를 눌러 찾기에 쿼리 입력하세요 ...",
        "dialogFindButton": "찾기",
        "dialogAbout": "정보",
        "dialogAboutCreated": "사이먼 J. 호건에 의해 만들어진",
        "dialogAboutCopyright": "Sith'ari 컨설팅 호주 © 2014",
        "dialogHelp": "도움말",
        "dialogHelpInfo": "도움말 문서 http://plex.sithari.com.au에서 찾을 수 있습니다",
        "dialogNotice": "공지 사항",
        "dialogRequires": "이 응용 프로그램은 작동하기 위해서는 PLEX 미디어 서버에 액세스 할 수 있어야합니다.",
        "dialogHelpPMS": "PLEX 미디어 서버가 https://plex.tv에서 다운로드 할 수 있습니다",
        "dialogSettings": "설정",
        "dialogSettingsPrompt": "아래에서 PLEX 미디어 서버 (PMS)의 IP 주소와 포트를 입력합니다",
        "dialogSettingsScan":"주사",
        "dialogSettingsSave":"저장",   
        "dialogSettingsValidMessage":"192.168.0.1:32400 : 유효한 PMS 주소 ... <BR/> 예를 입력하십시오 ", 
        "dialogSettingsNotFoundMessage":"PMS는 로컬 네트워크에서 찾을 수 없습니다! ",
        "dialogSettingsAddressNotFoundMessage":"PMS 서버는 지정된 주소에서 찾을 수 없습니다!",          
        "dialogSettingsMultipleMessage":"PMS의 여러 인스턴스를 발견했다.",   
        "dialogSettingsRemoveMessage":"서버 주소에서 '에 http://'를 제거합니다!",   
        "dialogSettingsFoundMessage":"에서 찾을 PMS: ",  
        "dialogSettingsClear": "지우기",
        "dialogOptions": "옵션",
        "dialogOptionsHLS": "HLS 트랜스 코딩을 사용 - 충분히 강력한 컴퓨터에 설치되어 PMS가 필요합니다",
        "dialogOptionsAlternatePlayer": "직접 플레이 콘텐츠에 대한 독립 실행 형 미디어 플레이어를 사용",
        "dialogOptions24Hour": "표시 24 시간 시간",
        "dialogOptionsPosters": "포스터에 숨기기 제목 오버레이",
        "dialogOptionsThemeMusic": "시리즈의 테마 음악을 사용 안 함",
        "dialogOptionsAutoplay": "다음 에피소드의 자동 실행 사용 안 함",
        "dialogOptionsBackgroundArt": "썸네일 초점 쇼 배경 예술",
        "dialogOptionsUnwatchedIcons": "미리보기에 보지 않은 아이콘 사용 안 함",
        "dialogOptionsLargeFont": "모든 텍스트에 대한 사용자 아주 큰 글꼴",
        "dialogOptionsDebug": "디버그 및 시스템 리소스 정보 제공",
        "dialogLanguage": "언어",
        "dialogLanguagePrompt": "다음 응용 프로그램의 언어를 선택하십시오",
        "menuBack": "뒤로",
        "menuHome": "홈",
        "menuMenu": "메뉴",
        "menuThumbs": "손가락",
        "menuList": "목록",
        "menuPlay": "재생",
        "menuAudio": "음성 언어",
        "menuSubtitles": "자막",
        "menuWatchedStatus": "시청",
        "menuInfo": "정보",
        "menuQMENU": "Q 메뉴",
        "menuRatio": "비율",
        "menuStop": "정지",
        "menuRewind": "뒤로 이동",
        "menuPause": "일시 중지",
        "menuForward": "앞으로 이동"
    }
}