﻿{
    "language":{
        "sectionOnDeck":"Во Фокус",
        "sectionChannels":"Канали",
        "sectionSearch":"Пребарувај",
        "sectionAbout":"Инфо",
        "sectionHelp":"Помош",
        "sectionSettings":"Поставки",
        "sectionOptions":"Опции",
        "sectionQuit":"Излез",
        "menuRecentlyAdded":"Скоро Додадени",
        "dialogSearch":"Пребарувај",
        "dialogSearchPrompt":"Внеси го поимот подолу и притисни Најди за пребарување ...",
        "dialogFindButton":"Најди",
        "dialogAbout":"Инфо",
        "dialogAboutCreated":"Креирано од Simon J. Hogan",
        "dialogAboutCopyright":"Sith'ari Consulting Australia &copy; 2014",
        "dialogHelp":"Помош",
        "dialogHelpInfo":"Помошна документација може да се најде на http://plex.sithari.com.au",
        "dialogNotice":"Забелешка",
        "dialogRequires":"Оваа апликација бара пристап до PLEX Media Server за да функционира.",
        "dialogHelpPMS":"PLEX Media Server може да се симне од https://plex.tv",
        "dialogSettings":"Поставки",
        "dialogSettingsPrompt":"Внесете ја вашата PLEX Media Server (PMS) ip адреса и порт подолу",
        "dialogSettingsScan":"Скенирај",
        "dialogSettingsSave":"Зачувај",   
        "dialogSettingsValidMessage":"Внесете валидна PMS адреса ...<br/>пример: 192.168.0.1:32400", 
        "dialogSettingsNotFoundMessage":"PMS не е пронајден на локалната мрежа!",
        "dialogSettingsAddressNotFoundMessage":"PMS серверот не беше пронајден на наведената адреса!",          
        "dialogSettingsMultipleMessage":"Повеќе инстанци на PMS се пронајдени.",   
        "dialogSettingsRemoveMessage":"Одстрани 'http://' од адресата на серверот!",   
        "dialogSettingsFoundMessage":"PMS пронајден на: ",  
        "dialogSettingsClear":"Исчисти",
        "dialogOptions":"Опции",
        "dialogOptionsHLS":"Вклучи HLS транскодирање - бара PMS да биде инсталиран на доволно моќен компјутер",
        "dialogOptionsAlternatePlayer":"Користи го независниот медија плеер за Direct Play репродукција",
        "dialogOptions24Hour":"Прикажи 24 часовен формат",
        "dialogOptionsPosters":"Сокриј ги лентите со наслови врз постерите",
        "dialogOptionsThemeMusic":"Оневозможи ја тематската музика на сериите",
        "dialogOptionsAutoplay":"Оневозможи авторепродукција на следната епизода",
        "dialogOptionsBackgroundArt":"Прикажи позадинска слика при фокус на постерот",
        "dialogOptionsUnwatchedIcons":"Исклучи ја иконата за негледано на постерот ",
        "dialogOptionsLargeFont":"Користи екстра голем фонт за сиот текст",
        "dialogOptionsDebug":"Прикажи debug и системски информации",
        "dialogLanguage":"Јазик",
        "dialogLanguagePrompt":"Изберете јазик на апликацијата",       
        "menuBack":"Назад",
        "menuHome":"Дома",
        "menuMenu":"Мени",
        "menuThumbs":"Постери",
        "menuList":"Листа",
        "menuPlay":"Реродуцирај",
        "menuAudio":"Аудио Јазик",
        "menuSubtitles":"Титлови",
        "menuWatchedStatus":"Гледано",
        "menuInfo":"Информации",
        "menuQMENU":"QMENU",
        "menuRatio":"Однос на екран",
        "menuStop":"Стоп",
        "menuRewind":"Скокни Назад",
        "menuPause":"Пауза",
        "menuPlay":"Реродуцирај",
        "menuForward":"Скокни Напред"
    }
}