﻿{
    "language":{
        "sectionOnDeck":"Sist sett",
        "sectionChannels":"Kanaler",
        "sectionSearch":"S¿k",
        "sectionAbout":"Om",
        "sectionHelp":"Hjelp",
        "sectionSettings":"Innstillinger",
        "sectionOptions":"Valg",
        "sectionQuit":"Avslutt",
        "menuRecentlyAdded":"Sist lagt til",
        "dialogSearch":"S¿k",
        "dialogSearchPrompt":"Skriv inn s¿keordet i feltet under og trykk finn for Œ s¿ke",
        "dialogFindButton":"Finn",
        "dialogAbout":"Om",
        "dialogAboutCreated":"PLEX LG App by Simon J. Hogan",
        "dialogAboutCopyright":"Sith'ari Consulting Australia &copy; 2014",
        "dialogHelp":"Hjelp",
        "dialogHelpInfo":"Du kan finne dokumentasjon pŒ http://plex.sithari.com.au",
        "dialogNotice":"NB",
        "dialogRequires":"Du trenger tilgang til PLEX Mediaserver for at denne programvaren skal virke.",
        "dialogHelpPMS":"PLEX Media Server kan lastes ned fra https://plex.tv",
        "dialogSettings":"Innstillinger",
        "dialogSettingsPrompt":"Tast inn ip-adresse og port til din PLEX Media server under",
        "dialogSettingsScan":"Scan",
        "dialogSettingsSave":"Save",   
        "dialogSettingsValidMessage":"Please enter a valid PMS address ...<br/>example: 192.168.0.1:32400", 
        "dialogSettingsNotFoundMessage":"PMS not found on local network!",
        "dialogSettingsAddressNotFoundMessage":"The PMS server was not found on the address specified!",          
        "dialogSettingsMultipleMessage":"Multiple instances of PMS found.",   
        "dialogSettingsRemoveMessage":"Remove 'http://' from the server address!",   
        "dialogSettingsFoundMessage":"PMS found at: ",  
        "dialogSettingsClear":"T¿m",
        "dialogOptions":"Valg",
        "dialogOptionsHLS":"SlŒ pŒ HLS transkoding - Dette krever at PMS er installert pŒ en kraftig (nok) PC",
        "dialogOptionsAlternatePlayer":"Bruk standalone mediaspiller for Direct Play innhold",
        "dialogOptions24Hour":"Bruk 24 timers klokke",
        "dialogOptionsPosters":"Gjem tittel overlay pŒ plakater",
        "dialogOptionsThemeMusic":"SlŒ av filmmusikk",
        "dialogOptionsAutoplay":"SlŒ av autoplay av neste episode",
        "dialogOptionsBackgroundArt":"Vis bakgrunnsplakat i  thumbnail focus",
        "dialogOptionsUnwatchedIcons":"Deaktiver 'ikke sett'-ikon pŒ thumbnails",
        "dialogOptionsLargeFont":"Bruk ekstra stor font for all tekst",
        "dialogOptionsDebug":"Oppgi debug og systemressursinformasjon nedenfor",
        "menuBack":"Tilbake",
        "menuHome":"Hjem",
        "menuMenu":"Meny",
        "menuThumbs":"Thumbnails",
        "menuList":"Liste",
        "menuPlay":"Spill",
        "menuAudio":"SprŒk",
        "menuSubtitles":"Undertekster",
        "menuWatchedStatus":"Sett",
        "menuInfo":"Informasjon",
        "menuQMENU":"QMENU",
        "menuRatio":"Ratio",
        "menuStop":"Stopp",
        "menuRewind":"Spol tilbake",
        "menuPause":"Pause",
        "menuPlay":"Spill",
        "menuForward":"Spol forover"
    }
}