{
    "language": {
        "sectionOnDeck": "On Deck",
        "sectionChannels": "Kanalen",
        "sectionSearch": "Zoeken",
        "sectionAbout": "Over",
        "sectionHelp": "Hulp",
        "sectionSettings": "Instelingen",
        "sectionOptions": "Opties",
        "sectionQuit": "Sluit",
        "menuRecentlyAdded": "Recent toegevoegd",
        "dialogSearch": "Zoeken",
        "dialogSearchPrompt": "Voer hieronder je zoekopdracht in...",
        "dialogFindButton": "Zoek",
        "dialogAbout": "Over",
        "dialogAboutCreated": "Ontwikkeld door Simon J. Hogan",
        "dialogAboutCopyright": "Sith'ari Consulting Australia &copy; 2014",
        "dialogHelp": "Hulp",
        "dialogHelpInfo": "Documentatie staat op http://plex.sithari.com.au",
        "dialogNotice": "Opmerking",
        "dialogRequires": "Toegang tot PLEX Media Server is vereist bij gebruik van deze applicatie",
        "dialogHelpPMS": "PLEX Media Server kan worden gedownload op https://plex.tv",
        "dialogSettings": "Instellingen",
        "dialogSettingsPrompt": "Voer hieronder het ip-adres en poortnummer van uw PLEX Media Server (PMS)in",
        "dialogSettingsScan":"Scan",
        "dialogSettingsSave":"Save",   
        "dialogSettingsValidMessage":"Please enter a valid PMS address ...<br/>example: 192.168.0.1:32400", 
        "dialogSettingsNotFoundMessage":"PMS not found on local network!",
        "dialogSettingsAddressNotFoundMessage":"The PMS server was not found on the address specified!",          
        "dialogSettingsMultipleMessage":"Multiple instances of PMS found.",   
        "dialogSettingsRemoveMessage":"Remove 'http://' from the server address!",   
        "dialogSettingsFoundMessage":"PMS found at: ",  
        "dialogSettingsClear": "Wissen",
        "dialogOptions": "Opties",
        "dialogOptionsHLS": "Zet HLS transcoding aan - hiervoor is een krachtige processor noodzakelijk op uw PMS systeem.",
        "dialogOptionsAlternatePlayer": "Gebruik een zelfstandige mediaspeler voor Direct Play materiaal.",
        "dialogOptions24Hour": "Gebruik 24 uurs weergave voor de tijd",
        "dialogOptionsPosters": "Verberg titel bedekking op posters",
        "dialogOptionsThemeMusic": "Schakel themamuziek uit bij series",
        "dialogOptionsAutoplay": "Automatisch volgende aflevering afspelen uitschakelen",
        "dialogOptionsBackgroundArt": "Laat achtergrond beelden zien bij miniatuurfocus",
        "dialogOptionsUnwatchedIcons": "Schakel nog niet gezien uit, bij miniaturen",
        "dialogOptionsLargeFont": "Gebruikt extra grote letters",
        "dialogOptionsDebug": "Voorzie van debug en systeem informatie",
        "dialogLanguage": "Taal",
        "dialogLanguagePrompt": "Selecteer a.u.b. de taal voor deze applicatie",
        "menuBack": "Terug",
        "menuHome": "Thuis",
        "menuMenu": "Menu",
        "menuThumbs": "Pijlen",
        "menuList": "Lijst",
        "menuPlay": "Afspelen",
        "menuAudio": "Audio Taal",
        "menuSubtitles": "Ondertiteling",
        "menuWatchedStatus": "Gezien",
        "menuInfo": "Informatie",
        "menuQMENU": "QMENU",
        "menuRatio": "Ratio",
        "menuStop": "Stop",
        "menuRewind": "Terugspoelen",
        "menuPause": "Pause",
        "menuForward": "Vooruitspoelen"
    }
}