﻿{
    "language":{
        "sectionOnDeck":"Na pokładzie",
        "sectionChannels":"Kanały",
        "sectionSearch":"Wyszukaj",
        "sectionAbout":"O aplikacji",
        "sectionHelp":"Pomoc",
        "sectionSettings":"Ustawienia",
        "sectionOptions":"Opcje",
        "sectionQuit":"Wyjdź",
        "menuRecentlyAdded":"Ostatnio dodane",
        "dialogSearch":"Wyszukaj",
        "dialogSearchPrompt":"Wpisz swoje zapytanie w polu poniżej I wciśnij znajdź aby wyszukać ...",
        "dialogFindButton":"Znajdź",
        "dialogAbout":"O aplikacji",
        "dialogAboutCreated":"Stworzone przez Simon J. Hogan",
        "dialogAboutCopyright":"Sith'ari Consulting Australia &copy; 2014",
        "dialogHelp":"Pomoc",
        "dialogHelpInfo":"Dokumentację pomocy znajdziesz pod adresem http://plex.sithari.com.au",
        "dialogNotice":"Uwaga",
        "dialogRequires":"Ta aplikacja wymaga dostępu do PLEX Media Server aby była w stanie funkcjonować",
        "dialogHelpPMS":"PLEX Media Server może być ściągnięty z https://plex.tv",
        "dialogSettings":"Ustawienia",
        "dialogSettingsPrompt":"Podaj adres ip (PMS) oraz port",
        "dialogSettingsScan":"Skanuj",
        "dialogSettingsSave":"Zapisz",   
        "dialogSettingsValidMessage":"Proszę wpisać poprawny adres PMS ...<br/>przykładowo: 192.168.0.1:32400", 
        "dialogSettingsNotFoundMessage":"PMS nie został znaleziony w sieci lokalnej!",
        "dialogSettingsAddressNotFoundMessage":"Serwer PMS nie został znaleziony pod podanym adresem!",          
        "dialogSettingsMultipleMessage":"Odnaleziono kilka instancji PMS.",   
        "dialogSettingsRemoveMessage":"Usuń 'http://' z adresu serwera!",   
        "dialogSettingsFoundMessage":"PMS znaleziony pod: ",  
        "dialogSettingsClear":"Wyczyść",
        "dialogOptions":"Opcje",
        "dialogOptionsHLS":"Włącz transkodowanie HLS – Komputer z PMS musi mieć wystarczającą wydajność",
        "dialogOptionsAlternatePlayer":"Użyj osobnego odtwarzacza dla Bezpośredniego Odtwarzania treści",
        "dialogOptions24Hour":"Wyświetlaj format 24 godzinny",
        "dialogOptionsPosters":"Wyłącz tytuły na plakatach",
        "dialogOptionsThemeMusic":"Wyłącz muzykę przewodnią serialu",
        "dialogOptionsAutoplay":"Wyłącz automatyczne odtwarzanie następnego odcinka",
        "dialogOptionsBackgroundArt":"Pokazuj tło tematyczne przy przejściu na miniaturkę",
        "dialogOptionsUnwatchedIcons":"Wyłącz pokazywanie nieobejrzanych za pomocą ikon na miniaturkach",
        "dialogOptionsLargeFont":"Użyj Powiększonych Czcionek dla wszystkich tekstów",
        "dialogOptionsDebug":"Informacje o debugowaniu i zasobach systemowych",
        "dialogLanguage":"Język",
        "dialogLanguagePrompt":"Wybierz język aplikacji",       
        "menuBack":"Wstecz",
        "menuHome":"Ekran domowy",
        "menuMenu":"Menu",
        "menuThumbs":"Miniatury",
        "menuList":"Lista",
        "menuPlay":"Play",
        "menuAudio":"Język dźwięku",
        "menuSubtitles":"Napisy",
        "menuWatchedStatus":"Obejrzane",
        "menuInfo":"Informacje",
        "menuQMENU":"QMENU",
        "menuRatio":"Proporcje",
        "menuStop":"Stop",
        "menuRewind":"Do tyłu",
        "menuPause":"Pauza",
        "menuPlay":"Play",
        "menuForward":"Do przodu"
    }
}