﻿{
    "language":{
        "sectionOnDeck":"On Deck",
        "sectionChannels":"Canais",
        "sectionSearch":"Pesquisar",
        "sectionAbout":"Sobre",
        "sectionHelp":"Ajuda",
        "sectionSettings":"Configurações",
        "sectionOptions":"Opções",
        "sectionQuit":"Sair",
        "menuRecentlyAdded":"Adicionados Recentemente",
        "dialogSearch":"Pesquisar",
        "dialogSearchPrompt":"Digite sua pesquisa no campo abaixo e clique em buscar...",
        "dialogFindButton":"Buscar",
        "dialogAbout":"Sobre",
        "dialogAboutCreated":"Criado por Simon J. Hogan",
        "dialogAboutCopyright":"Sith'ari Consulting Australia &copy; 2014",
        "dialogHelp":"Ajuda",
        "dialogHelpInfo":"Ajuda sobre a documentação pode ser encontrada http://plex.sithari.com.au",
        "dialogNotice":"Avisos",
        "dialogRequires":"Esta aplicação requer acesso ao PLEX Media Server para funcionar.",
        "dialogHelpPMS":"PLEX Media Server pode ser baixado em https://plex.tv",
        "dialogSettings":"Configurações",
        "dialogSettingsPrompt":"Digite o endereço IP e a porta do PLEX Media Server (PMS)",
        "dialogSettingsScan":"Scan",
        "dialogSettingsSave":"Save",   
        "dialogSettingsValidMessage":"Por favor, digite um endereço válido do PMS ...<br/>exemplo: 192.168.0.1:32400", 
        "dialogSettingsNotFoundMessage":"PMS não encontrado na rede local!",
        "dialogSettingsAddressNotFoundMessage":"O servidor do PMS não foi encontrado no endereço especificado!",          
        "dialogSettingsMultipleMessage":"Várias instâncias do PMS encontradas.",   
        "dialogSettingsRemoveMessage":"Remova o 'http://' do endereço do servidor!",   
        "dialogSettingsFoundMessage":"PMS encontrado em: ",  
        "dialogSettingsClear":"Limpar",
        "dialogOptions":"Opções",
        "dialogOptionsHLS":"Ativar transcodificação HLS - requer que o PMS esteja instalado em um computador suficientemente potente",
        "dialogOptionsAlternatePlayer":"Usar Media Player independente para conteúdo de Direct Play (Reprodução direta)",
        "dialogOptions24Hour":"Exibir hora no formato 24h",
        "dialogOptionsPosters":"Ocultar títulos sobre as capas",
        "dialogOptionsThemeMusic":"Desativar música temas de séries",
        "dialogOptionsAutoplay":"Desativar reprodução automática do próximo episódio",
        "dialogOptionsBackgroundArt":"Mostrar arte de fundo nas miniaturas",
        "dialogOptionsUnwatchedIcons":"Desativar ícones de não assistido nas miniaturas",
        "dialogOptionsLargeFont":"Usar fonte extra grande para todos os textos",
        "dialogOptionsDebug":"Fornecer informação de depuração e recursos do sistema",
        "dialogLanguage":"Idioma",
        "dialogLanguagePrompt":"Selecione idioma do aplicativo abaixo",       
        "menuBack":"Voltar",
        "menuHome":"Início",
        "menuMenu":"Menu",
        "menuThumbs":"Thumbs",
        "menuList":"Lista",
        "menuPlay":"Reproduzir",
        "menuAudio":"Idioma do Áudio",
        "menuSubtitles":"Legendas",
        "menuWatchedStatus":"Assistido",
        "menuInfo":"Informação",
        "menuQMENU":"Menu rápido",
        "menuRatio":"Proporção",
        "menuStop":"Parar",
        "menuRewind":"Voltar",
        "menuPause":"Pausar",
        "menuPlay":"Reproduzir",
        "menuForward":"Avançar"
    }
}