{
    "language":{
        "sectionOnDeck":"Recente",
        "sectionChannels":"Canale",
        "sectionSearch":"Căutare",
        "sectionAbout":"Despre",
        "sectionHelp":"Ajutor",
        "sectionSettings":"Setări",
        "sectionOptions":"Opțiuni",
        "sectionQuit":"Ieșire",
        "menuRecentlyAdded":"Adăugate recent",
        "dialogSearch":"Căutare",
        "dialogSearchPrompt":"Introduceți ce doriți să căutați în câmpul de mai jos și apoi apăsați butonul Căutare;...",
        "dialogFindButton":"Căutare;",
        "dialogAbout":"Despre",
        "dialogAboutCreated":"Creat de Simon J. Hogan",
        "dialogAboutCopyright":"Sith'ari Consulting Australia &copy; 2014",
        "dialogHelp":"Ajutor",
        "dialogHelpInfo":"Documentația poate fi găsită la http://plex.sithari.com.au",
        "dialogNotice":"ATENȚIE!",
        "dialogRequires":"Această aplicație are nevoie de acces la un server PLEX Media Server pentru a putea funcționa.",
        "dialogHelpPMS":"PLEX Media Server se poate descărca de la adresa https://plex.tv",
        "dialogSettings":"Setări",
        "dialogSettingsPrompt":"Introduceți adresa IP și portul pentru serverul PLEX Media Server (PMS)",
        "dialogSettingsScan":"Scanare",
        "dialogSettingsSave":"Salvare",   
        "dialogSettingsValidMessage":"Introduceți, vă rog, o adresă validă IP pentru PMS ...<br/>exemplu: 192.168.0.1:32400", 
        "dialogSettingsNotFoundMessage":"Nu s-a gasit niciun server PMS în rețeaua locală!",
        "dialogSettingsAddressNotFoundMessage":"Serverul PMS nu a fost găsit la adresa specificată!",          
        "dialogSettingsMultipleMessage":"Au fost găsite mai multe servere PMS.",   
        "dialogSettingsRemoveMessage":"Ștergeți 'http://' din adresa serverului!",   
        "dialogSettingsFoundMessage":"PMS găsit : ",      
        "dialogSettingsClear":"Șterge",
        "dialogOptions":"Opțiuni",
        "dialogOptionsHLS":"Activați HLS transcoding - serverul PMS trebuie să fie instalat pe un calculator puternic",
        "dialogOptionsAlternatePlayer":"Utilizați player-ul media de sine stătător LG la redarea 'Direct Play'",
        "dialogOptions24Hour":"Format ceas '24h'",
        "dialogOptionsPosters":"Ascundere titlu suprapus pe afișe",
        "dialogOptionsThemeMusic":"Dezactivare muzică tematică la seriale",
        "dialogOptionsAutoplay":"Dezactivare funcție de autoredare a episodului următor",
        "dialogOptionsBackgroundArt":"Afișează în fundal afișul la selectarea unui film/album",
        "dialogOptionsUnwatchedIcons":"Dezactivare afișare icoană 'nevizionat' pe un film/serial/episod/album",
        "dialogOptionsLargeFont":"Utilizați fonturi Mari pentru tot textul",
        "dialogOptionsDebug":"Furnizați informații de debug și a resurselor sistem utilizate",
        "dialogLanguage":"Limbă",
        "dialogLanguagePrompt":"Selectați limba de afișare mai jos",       
        "menuBack":"Inapoi",
        "menuHome":"Acasă",
        "menuMenu":"Meniu",
        "menuThumbs":"Grid",
        "menuList":"Listă",
        "menuPlay":"Redare",
        "menuAudio":"Pistă Audio",
        "menuSubtitles":"Subtitrare",
        "menuWatchedStatus":"Văzut",
        "menuInfo":"Informații",
        "menuQMENU":"Meniu rapid",
        "menuRatio":"Format",
        "menuStop":"Stop",
        "menuRewind":"Salt inapoi",
        "menuPause":"Pauză",
        "menuPlay":"Redare",
        "menuForward":"Salt inainte"
    }
}
