﻿{
    "language":{
        "sectionOnDeck":"На главной",
        "sectionChannels":"Каналы",
        "sectionSearch":"Поиск",
        "sectionAbout":"О программе",
        "sectionHelp":"Справка",
        "sectionSettings":"Настройки",
        "sectionOptions":"Опции",
        "sectionQuit":"Выход",
        "menuRecentlyAdded":"Недавно добавленные",
        "dialogSearch":"Поиск",
        "dialogSearchPrompt":"Введите запрос в поле ниже и нажмите кнопку Искать ...",
        "dialogFindButton":"Искать",
        "dialogAbout":"О программе",
        "dialogAboutCreated":"Создано Simon J. Hogan",
        "dialogAboutCopyright":"Sith'ari Consulting Australia &copy; 2014",
        "dialogHelp":"Справка",
        "dialogHelpInfo":"Справку по программе вы можете найти на http://plex.sithari.com.au",
        "dialogNotice":"Предупреждение",
        "dialogRequires":"Для работы этого приложения требуется доступ к PLEX Media Server.",
        "dialogHelpPMS":"PLEX Media Server можно скачать на https://plex.tv",
        "dialogSettings":"Настройки",
        "dialogSettingsPrompt":"Введите IP-адрес и порт PLEX Media Server (PMS)",
        "dialogSettingsScan":"Сканировать",
        "dialogSettingsSave":"Сохранить",   
        "dialogSettingsValidMessage":"Пожалуйста введите корректный адрес PMS...<br/>пример: 192.168.0.1:32400", 
        "dialogSettingsNotFoundMessage":"PMS не найден в локальной сети!",
        "dialogSettingsAddressNotFoundMessage":"Plex media server не найден по введённому адресу!",          
        "dialogSettingsMultipleMessage":"Найдено несколько запущенных копий PMS.",   
        "dialogSettingsRemoveMessage":"Удалите 'http://' из адреса сервера!",   
        "dialogSettingsFoundMessage":"PMS найден по адресу: ",  
        "dialogSettingsClear":"Очистить",
        "dialogOptions":"Опции",
        "dialogOptionsHLS":"Включить HLS транскодирование - PMS должен быть установлен на достаточно мощном компьютере",
        "dialogOptionsAlternatePlayer":"Использовать внешний плеер для прямого воспроизведения",
        "dialogOptions24Hour":"Отображать время в 24-часовом формате",
        "dialogOptionsPosters":"Не отображать названия на миниатюрах",
        "dialogOptionsThemeMusic":"Отключить воспроизведение музыкальной темы сериала",
        "dialogOptionsAutoplay":"Отключить автовоспроизведение следующей серии",
        "dialogOptionsBackgroundArt":"Показывать фоновые изображения при наведении на миниатюру",
        "dialogOptionsUnwatchedIcons":"Не показывать иконки статуса просмотра на миниатюрах",
        "dialogOptionsLargeFont":"Использовать большие шрифты для всех надписей",
        "dialogOptionsDebug":"Показывать информацию о системных ресурсах и отладочную информацию",
        "dialogLanguage":"Язык",
        "dialogLanguagePrompt":"Выберите язык приложения",
        "menuBack":"Назад",
        "menuHome":"Домой",
        "menuMenu":"Меню",
        "menuThumbs":"Миниатюры",
        "menuList":"Список",
        "menuPlay":"Воспроизведение",
        "menuAudio":"Язык аудио",
        "menuSubtitles":"Субтитры",
        "menuWatchedStatus":"Просмотрено",
        "menuInfo":"Информация",
        "menuQMENU":"QMENU",
        "menuRatio":"Соотношение",
        "menuStop":"Стоп",
        "menuRewind":"Назад",
        "menuPause":"Пауза",
        "menuPlay":"Воспроизведение",
        "menuForward":"Вперёд"
    }
}
