﻿{
    "language":{
        "sectionOnDeck":"Rozpozerané",
        "sectionChannels":"Kanály",
        "sectionSearch":"Hľadať",
        "sectionAbout":"O aplikácii",
        "sectionHelp":"Pomocník",
        "sectionSettings":"Nastavenia",
        "sectionOptions":"Možnosti",
        "sectionQuit":"Ukončiť",
        "menuRecentlyAdded":"Nedávno pridané",
        "dialogSearch":"Hľadať",
        "dialogSearchPrompt":"Zadaj hľadaný text a stlač 'Hľadať' ...",
        "dialogFindButton":"Hľadať",
        "dialogAbout":"O aplikácii",
        "dialogAboutCreated":"Vytvoril Simon J. Hogan",
        "dialogAboutCopyright":"Sith'ari Consulting Australia &copy; 2014",
        "dialogHelp":"Pomocník",
        "dialogHelpInfo":"Pomocník k aplikácii sa nachádza na http://plex.sithari.com.au",
        "dialogNotice":"Upozornenie:",
        "dialogRequires":"Táto aplikácia vyžaduje na svoju funkciu PLEX Media Server.",
        "dialogHelpPMS":"PLEX Media Server je možné získať z https://plex.tv",
        "dialogSettings":"Nastavenia",
        "dialogSettingsPrompt":"Zadaj adresu a číslo portu pre PLEX Media Server (PMS)",
        "dialogSettingsScan":"Prehľadať sieť",
        "dialogSettingsSave":"Uložiť adresu",   
        "dialogSettingsValidMessage":"Zadaj prosím adresu PMS ...<br/>napríklad: 192.168.0.1:32400", 
        "dialogSettingsNotFoundMessage":"PMS nebol nájdený na lokálnej sieti!",
        "dialogSettingsAddressNotFoundMessage":"PMS nebol nájdený na zadanej adrese",          
        "dialogSettingsMultipleMessage":"Na sieti bolo nájdených viacero PMS.",   
        "dialogSettingsRemoveMessage":"Prosím odstráň 'http://' z adresy serveru!",   
        "dialogSettingsFoundMessage":"PMS nájdený na adrese: ",  
        "dialogSettingsClear":"Vyčistiť",
        "dialogOptions":"Možnosti",
        "dialogOptionsHLS":"Povoliť HLS transkódovanie - vyžaduje dostatočne výkonný PMS",
        "dialogOptionsAlternatePlayer":"Používať samostatný prehrávač pre Direct Play obsah",
        "dialogOptions24Hour":"Zobrazovať čas v 24 hodinovom režime",
        "dialogOptionsPosters":"Nezobrazovať názvy pri plagátoch",
        "dialogOptionsThemeMusic":"Neprehrávať hudobné témy",
        "dialogOptionsAutoplay":"Neprehrávať automaticky ďalšiu epizódu",
        "dialogOptionsBackgroundArt":"Zobrazovať aj podkladovú grafiku",
        "dialogOptionsUnwatchedIcons":"Nezobrazovať upozornenie pri nepozretých filmoch",
        "dialogOptionsLargeFont":"Používať extra veľké písmo",
        "dialogOptionsDebug":"Poskytovať systémové informácie pre ladenie aplikácie",
        "dialogLanguage":"Voľba jazyka aplikácie",
        "dialogLanguagePrompt":"Prosím, zvoľ jazyk aplikácie",       
        "menuBack":"Návrat",
        "menuHome":"Domov",
        "menuMenu":"Hlavná ponuka",
        "menuThumbs":"Miniatúry",
        "menuList":"Zoznam",
        "menuPlay":"Prehrať",
        "menuAudio":"Voľba zvuku",
        "menuSubtitles":"Voľba titulkov",
        "menuWatchedStatus":"Označiť ako pozreté",
        "menuInfo":"Informácie",
        "menuQMENU":"QMENU",
        "menuRatio":"Pomer strán",
        "menuStop":"Zastaviť",
        "menuRewind":"Posunúť dozadu",
        "menuPause":"Pozastaviť",
        "menuPlay":"Prehrať",
        "menuForward":"Posunúť dopredu"
    }
}