{
    "language":{
        "sectionOnDeck":"On Deck",
        "sectionChannels":"Kanali",
        "sectionSearch":"Iskanje",
        "sectionAbout":"O programu",
        "sectionHelp":"Pomoč",
        "sectionSettings":"Nastavitve",
        "sectionOptions":"Možnosti",
        "sectionQuit":"Konec",
        "menuRecentlyAdded":"Dodano pred kratkim",
        "dialogSearch":"Iskanje",
        "dialogSearchPrompt":"V spodnje polje vnesite iskalni pojem in pritisnite Išči ...",
        "dialogFindButton":"Išči",
        "dialogAbout":"O programu",
        "dialogAboutCreated":"Created by Simon J. Hogan",
        "dialogAboutCopyright":"Sith'ari Consulting Australia &copy; 2014",
        "dialogHelp":"Pomoč",
        "dialogHelpInfo":"Navodila o uporabi se nahajajo na naslovu http://plex.sithari.com.au",
        "dialogNotice":"Obvestilo",
        "dialogRequires":"Aplikacija za svoje delovanje potrebuje dostop do PLEX Media Server.",
        "dialogHelpPMS":"PLEX Media Server lahko dobite na tem naslovu https://plex.tv",
        "dialogSettings":"Nastavitve",
        "dialogSettingsPrompt":"Vnesite IP naslov in vrata PLEX Media Strežnika (PMS)",
        "dialogSettingsScan":"Skeniranje",
        "dialogSettingsSave":"Shrani",   
        "dialogSettingsValidMessage":"Prosimo, vnesite veljavnen naslov PMS ...<br/>primer: 192.168.0.1:32400", 
        "dialogSettingsNotFoundMessage":"PMS na lokalnem omrežju ni najden!",
        "dialogSettingsAddressNotFoundMessage":"PMS strežnik na vpisanem naslovu ni najden!",          
        "dialogSettingsMultipleMessage":"Najdenih več primerov PMS.",   
        "dialogSettingsRemoveMessage":"Iz naslova strežnika odstranite 'http://'!",   
        "dialogSettingsFoundMessage":"PMS najden na naslovu: ",      
        "dialogSettingsClear":"Izbriši",
        "dialogOptions":"Možnosti",
        "dialogOptionsHLS":"Omogoči HLS prekodiranje - PMS mora biti nameščen na zmogljivem računalniku",
        "dialogOptionsAlternatePlayer":"Za predvajanje 'Direct Play' uporabi samostojni predvajalnik",
        "dialogOptions24Hour":"Čas prikaži kot 24 urni format",
        "dialogOptionsPosters":"Skrij naslove na posterjih",
        "dialogOptionsThemeMusic":"Izklopi zvok teme pri serijah",
        "dialogOptionsAutoplay":"Onemogoči samodejno predvajanje naslednje epizode",
        "dialogOptionsBackgroundArt":"Ob prehodu na poster prikaži ozadje",
        "dialogOptionsUnwatchedIcons":"Onemogoči oznake ogledov na posterjih",
        "dialogOptionsLargeFont":"Uporabljaj posebno velike črke za ves tekst",
        "dialogOptionsDebug":"Dostavi informacije o sistemskih virih in razhroščevanju",
        "dialogLanguage":"Jezik",
        "dialogLanguagePrompt":"Spodaj izberite jezik",       
        "menuBack":"Nazaj",
        "menuHome":"Domov",
        "menuMenu":"Meni",
        "menuThumbs":"Posterji",
        "menuList":"Lista",
        "menuPlay":"Predvajaj",
        "menuAudio":"Jezik zvokovne sledi",
        "menuSubtitles":"Podnapisi",
        "menuWatchedStatus":"Ogledano",
        "menuInfo":"Informacije",
        "menuQMENU":"QMENU",
        "menuRatio":"Razmerje",
        "menuStop":"Ustavi",
        "menuRewind":"Preskoči nazaj",
        "menuPause":"Pavza",
        "menuPlay":"Predvajaj",
        "menuForward":"Preskoči naprej"
    }
}