﻿{
    "language":{
        "sectionOnDeck":"Изложено",
        "sectionChannels":"Канали",
        "sectionSearch":"Претрага",
        "sectionAbout":"О програму",
        "sectionHelp":"Помоћ",
        "sectionSettings":"Поставке",
        "sectionOptions":"Опције",
        "sectionQuit":"Излаз",
        "menuRecentlyAdded":"Недавно додато",
        "dialogSearch":"Претрага",
        "dialogSearchPrompt":"Унесите појам за претрагу у поље испод и кликните на „Пронађи“...",
        "dialogFindButton":"Пронађи",
        "dialogAbout":"О програму",
        "dialogAboutCreated":"Направио Simon J. Hogan",
        "dialogAboutCopyright":"Sith'ari Consulting Australia &copy; 2014",
        "dialogHelp":"Помоћ",
        "dialogHelpInfo":"Документација за помоћ се налази на http://plex.sithari.com.au",
        "dialogNotice":"Обавештење",
        "dialogRequires":"Да би апликација функционисала потребно је да приступи PLEX Media Server.",
        "dialogHelpPMS":"PLEX Media Server се може преузети са https://plex.tv",
        "dialogSettings":"Поставке",
        "dialogSettingsPrompt":"Унесите IP адресу и PLEX Media Server (PMS) порт",
        "dialogSettingsScan":"Пронађи",
        "dialogSettingsSave":"Сачувај",   
        "dialogSettingsValidMessage":"Молимо вас да унесете праву PMS адресу...<br/>на пример: 192.168.0.1:32400", 
        "dialogSettingsNotFoundMessage":"PMS није пронађен на локалној мрежи!",
        "dialogSettingsAddressNotFoundMessage":"PMS сервер није пронађен на наведеној адреси!",          
        "dialogSettingsMultipleMessage":"Пронађено је више PMS верзија.",   
        "dialogSettingsRemoveMessage":"Уклоните 'http://' из адресе сервера!",   
        "dialogSettingsFoundMessage":"PMS је пронађен на: ",  
        "dialogSettingsClear":"Поништи",
        "dialogOptions":"Опције",
        "dialogOptionsHLS":"Омогући HLS транскôдовање - потребно је да PMS буде инсталиран на довољно снажном рачунару",
        "dialogOptionsAlternatePlayer":"Користи самостални плејер за репродукцију директног садржаја",
        "dialogOptions24Hour":"Прикажи време у облику 24 часа",
        "dialogOptionsPosters":"Сакриј наслове са постера",
        "dialogOptionsThemeMusic":"Искључи музичку тему серије",
        "dialogOptionsAutoplay":"Искључи аутоматску репродукцију следеће епизоде",
        "dialogOptionsBackgroundArt":"Прикажи позадину преласком на постер",
        "dialogOptionsUnwatchedIcons":"Искључи ознаку „Неодгледано“ на постерима",
        "dialogOptionsLargeFont":"Користи веома велика слова за све текстове",
        "dialogOptionsDebug":"Достави информације о системским ресурсима и отклањању грешака",
        "dialogLanguage":"Језик",
        "dialogLanguagePrompt":"Молимо вас да изаберете језик апликације",       
        "menuBack":"Назад",
        "menuHome":"Почетак",
        "menuMenu":"Мени",
        "menuThumbs":"Постери",
        "menuList":"Листа",
        "menuPlay":"Репродукуј",
        "menuAudio":"Језик звука",
        "menuSubtitles":"Титлови",
        "menuWatchedStatus":"Одгледано",
        "menuInfo":"Информације",
        "menuQMENU":"QMENU",
        "menuRatio":"Однос",
        "menuStop":"Заустави",
        "menuRewind":"Премотај уназад",
        "menuPause":"Паузирај",
        "menuPlay":"Репродукуј",
        "menuForward":"Премотај унапред"
    }
}