﻿{
    "language":{
        "sectionOnDeck":"Pågående",
        "sectionChannels":"Kanaler",
        "sectionSearch":"Sök",
        "sectionAbout":"Om",
        "sectionHelp":"Hjälp",
        "sectionSettings":"Inställningar",
        "sectionOptions":"Alternativ",
        "sectionQuit":"Avsluta",
        "menuRecentlyAdded":"Nyligen tillagt",
        "dialogSearch":"Sök",
        "dialogSearchPrompt":"Skriv din fråga i fältet nedan och tryck på hitta för att söka...",
        "dialogFindButton":"Hitta",
        "dialogAbout":"Om",
        "dialogAboutCreated":"Skapad av Simon J. Hogan",
        "dialogAboutCopyright":"Sith'ari Consulting Australia &copy; 2014",
        "dialogHelp":"Hjälp",
        "dialogHelpInfo":"Hjälpdokumentation kan hittas på http://plex.sithari.com.au",
        "dialogNotice":"Observera",
        "dialogRequires":"Denna applikation kräver åtkomst till PLEX Media Server för att fungera.",
        "dialogHelpPMS":"PLEX Media Server kan bli nedladdad från https://plex.tv",
        "dialogSettings":"Inställningar",
        "dialogSettingsPrompt":"Ange din PLEX Media Server (PMS) ip-adress och port nedan",
        "dialogSettingsScan":"Skanna",
        "dialogSettingsSave":"Spara",   
        "dialogSettingsValidMessage":"Vänligen ange en giltig PMS address ...<br/>t.ex. 192.168.0.1:32400", 
        "dialogSettingsNotFoundMessage":"Ingen PMS hittas på ditt lokala nätverk!",
        "dialogSettingsAddressNotFoundMessage":"PMSservern kunde inte hitttas på den angivna adressen!",          
        "dialogSettingsMultipleMessage":"Flera PMSservrar hittades.",   
        "dialogSettingsRemoveMessage":"Tag bort 'http://' från serveradressen!",   
        "dialogSettingsFoundMessage":"PMS hittades på: ",  
        "dialogSettingsClear":"Rensa",
        "dialogOptions":"Alternativ",
        "dialogOptionsHLS":"Tillåt HLS transcoding - förutsättar att PMS är installerad på en tillräckligt kraftfull dator",
        "dialogOptionsAlternatePlayer":"Använd en fristående mediaspelare för Direct Play media",
        "dialogOptions24Hour":"Visa 24-timmarsklocka",
        "dialogOptionsPosters":"Dölj titelöverlappningar på posters",
        "dialogOptionsThemeMusic":"Inaktivera temamusik för serier",
        "dialogOptionsAutoplay":"Inaktivera automatisk uppspelning av nästa avsnitt",
        "dialogOptionsBackgroundArt":"Visa bakgrundsbilder när miniatyrer fokuseras",
        "dialogOptionsUnwatchedIcons":"Inaktivera osedd-ikon på miniatyrer",
        "dialogOptionsLargeFont":"Extra stort typsnitt för all text",
        "dialogOptionsDebug":"Förse med debug- och systemresursinformation",
        "menuBack":"Tillbaka",
        "menuHome":"Hem",
        "menuMenu":"Meny",
        "menuThumbs":"Miniatyrer",
        "menuList":"Lista",
        "menuPlay":"Spela",
        "menuAudio":"Ljudspråk",
        "menuSubtitles":"Undertexter",
        "menuWatchedStatus":"Sedd",
        "menuInfo":"Information",
        "menuQMENU":"QMENU",
        "menuRatio":"Ratio",
        "menuStop":"Stopp",
        "menuRewind":"Skippa Bakåt",
        "menuPause":"Pause",
        "menuPlay":"Spela",
        "menuForward":"Skippa Framåt"
    }
}