{
    "language":{
        "sectionOnDeck":"Son Eklenenler",
        "sectionChannels":"Kanallar",
        "sectionSearch":"Ara",
        "sectionAbout":"Hakkında",
        "sectionHelp":"Yardım",
        "sectionSettings":"Ayarlar",
        "sectionOptions":"Seçenekler",
        "sectionQuit":"Çıkış",
        "menuRecentlyAdded":"Son Eklenenler",
        "dialogSearch":"Ara",
        "dialogSearchPrompt":"Sorgunuzu aşağıya yazın ve Bul'a basın ...",
        "dialogFindButton":"Bul",
        "dialogAbout":"Hakkında",
        "dialogAboutCreated":"Simon J. Hogan tarafından yaratılmıştır",
        "dialogAboutCopyright":"Sith'ari Consulting Australia &copy; 2014",
        "dialogHelp":"Yardım",
        "dialogHelpInfo":"http://plex.sithari.com.au adresinde yardım dökümanı bulunabilir",
        "dialogNotice":"Dikkat",
        "dialogRequires":"Bu uygulama çalışmak için PLEX Media Server'a erişim ister.",
        "dialogHelpPMS":"PLEX Media Server https://plex.tv adresinden indirilebilir.",
        "dialogSettings":"Ayarlar",
        "dialogSettingsPrompt":"PLEX Media Server (PMS) IP adresini ve portunu aşağıya yazın",
        "dialogSettingsScan":"Otomatik tarayın",
        "dialogSettingsSave":"Kaydet",  
        "dialogSettingsValidMessage":"Lütfen geçerli bir PMS adresi girin ...<br/>örnek: 192.168.0.1:32400",
        "dialogSettingsNotFoundMessage":"PMS yerel ağda bulunamadı!",
        "dialogSettingsAddressNotFoundMessage":"PMS Server girilen adreste bulunamadı!",          
        "dialogSettingsMultipleMessage":"Birden fazla PMS bulundu.",  
        "dialogSettingsRemoveMessage":"Sunucu adresinden bunu çıkarın! 'http://'",  
        "dialogSettingsFoundMessage":"PMS bulundu: ",      
        "dialogSettingsClear":"Temizle",
        "dialogOptions":"Seçenekler",
        "dialogOptionsHLS":"HLS Transcoding'i etkinleştir - PMS'in yeterince güçlü bir bilgisayarda kurulu olması gerekir",
        "dialogOptionsAlternatePlayer":"Direct Play içerik için kendi medya oynatıcısını kullan",
        "dialogOptions24Hour":"Zamanı 24 saat olarak göster",
        "dialogOptionsPosters":"Posterlerde başlık gösterimini gizle",
        "dialogOptionsThemeMusic":"Dizilerin tema müziklerini engelle",
        "dialogOptionsAutoplay":"Sonraki bölümün otomatik oynatılmasını engelle",
        "dialogOptionsBackgroundArt":"Simgeler seçildiğinde arkaplan resimlerini göster",
        "dialogOptionsUnwatchedIcons":"Simgelerde izlenmemiş ikonlarının gösterilmesini engelle",
        "dialogOptionsLargeFont":"Tüm yazılar için Çok Büyük yazıtipi kullan",
        "dialogOptionsDebug":"Hata giderme ve sistem kaynak kullanım bilgisini göster",
        "dialogLanguage":"Dil",
        "dialogLanguagePrompt":"Lütfen uygulama dilini aşağıdan seçiniz",      
        "menuBack":"Geri",
        "menuHome":"Ana Sayfa",
        "menuMenu":"Menü",
        "menuThumbs":"Simgeler",
        "menuList":"Liste",
        "menuPlay":"Oynat",
        "menuAudio":"Ses Dili",
        "menuSubtitles":"Altyazılar",
        "menuWatchedStatus":"İzlendi",
        "menuInfo":"Bilgi",
        "menuQMENU":"QMENU",
        "menuRatio":"Ekran Oranı",
        "menuStop":"Dur",
        "menuRewind":"Geriye Sar",
        "menuPause":"Beklet",
        "menuPlay":"Oynat",
        "menuForward":"İleriye Sar"
    }
}