﻿/**
PLEX for LG Media Center

Copyright 2014 Simon J. Hogan (Sith'ari Consulting)

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this 
file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under 
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
either express or implied. See the License for the specific language governing permissions 
and limitations under the License.
**/

body {
	margin: 0px;
	background-color: #333;
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
	font-size: 20px;
}

body.xlarge {
	font-size: 26px;	
}

#applicationWallpaper {
	position: absolute;
	top: 0px;
	left: 0px;	
	width: 100%;
	height: 100%;	
    -webkit-box-sizing: border-box;  
	-webkit-background-size: cover;    
	background-image: url('../images/background.png');        
}

#application {
	position: absolute;
	top: 0px;
	left: 0px;	
	width: 100%;
	height: 100%;	
    -webkit-box-sizing: border-box;  	
    overflow: hidden;  	  
	background-color: rgba(5,5,5,0.7);    
}

#navigator {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 350px;
	height: 100%;	
	background-color: rgba(5,5,5,0.8);
	-webkit-perspective: 1000; 
	border-right: 2px solid #333;  
	-webkit-box-sizing: border-box; 	 
}

#navigator #clock {
	position: relative;
	top: 30px;
	left: 30px;
	font-size: 90%;
	color: #aaa;		
}


#navigator .flipper {
	width: 350px;
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;
	position: relative;
}

#navigator #sections, #navigator #settings {
	position: absolute;
	top: 200px;
	left: 0px;
	height: 390px;	
	width: 350px;
	overflow-x: hidden;
	overflow-y: auto;		
    -webkit-box-sizing: border-box;  
	/*-webkit-backface-visibility: hidden;*/	
}

#navigator #sections::-webkit-scrollbar {
	height: 0px;
	width: 0px;	
}

#navigator #sections {
	z-index: 2;	
}

#navigator #settings {
	-webkit-transform: rotateY(-180deg);
}

#navigator.flip .flipper {
	-webkit-transform: rotateY(-180deg);
}

.menu ul {
	margin: 0px 0px 0px 100px;
	padding: 0px;
}

.menu li {
	margin: 0px;
	padding: 0px;
	list-style: none;
    margin: 10px 0px;	
    -webkit-box-sizing: border-box;  
    text-align: right;
}

.menu li a {
	display: block;
	text-decoration: none;
	color: #fff;
	outline: none;
	padding: 5px 20px 5px 5px;	
	text-shadow: 1px 1px #333;	
	font-size: 140%;			
}

.menu li a.selected {
	color: #FF9900;
	font-weight: bold;
	padding: 10px 20px 10px 5px;
	text-shadow: none;
	font-size: 160%;	
	background: transparent url('../images/menu-select.png') no-repeat right center;		
}

.menu li a:focus {
	text-shadow: 0 0 2px #111, 0 0 10px #aaa;
}

#media {
	position: absolute;
	top: 0px;
	left: 352px;
	height: 100%;	
	right: 0px;		
}

#server {
	position: absolute;
	top: 30px;
	right: 30px;
	text-align: right;	
	height: 40px;
	min-width: 40px;
	cursor: help;
}

#serverSelect {
	margin-top: 5px;
	border: 2px solid #666; 
	padding: 5px;
	border-radius: 5px;		
	background-color: rgba(10,10,10,0.8);		
	font-size: 90%;	
	min-width: 120px;	
}

#serverSelect a {
	display: block;
	text-align: center;
	text-decoration: none;
	color: #cccccc;
	outline: none;	
	padding: 3px;
}

#serverSelect a:focus {
	color: #ff9900;
}
	
#loader {
	position: absolute;
	bottom: 40px;
	right: 40px;
	width: 150px;
	text-align: center;
	border-radius: 5px;
	border: 2px solid #666; 
	padding: 5px;
	color: #fff;
	font-size: 90%;
	background-color: rgba(10,10,10,0.8);	
}

#navigatorSwitch {
	position: absolute;
	bottom: 30px;
	left: 30px;
	width: 100px;	
}


.action {
	font-size: 120%;
	cursor: pointer;
}

.action:hover {
	color: #FF9900;
}

.media-quick-menu {
	position: absolute;
	top: 300px;
	left: -2px;
	height: 245px;
	box-sizing: border-box;
    -webkit-box-sizing: border-box;          
	background-color: rgba(5,5,5,0.4);
	border-radius: 0px 5px 5px 0px; 
	color: #fff; 
	overflow: hidden;  
	right: 20px;
    padding: 1px 5px;        
/*    
	width: 0px; 
   	padding: 0px;	
	-webkit-transition:all .3s ease-in-out;	
*/     	   	
}

.show-quick-menu {
/*	
	width: 880px;
    padding: 1px 5px;	
*/
}

.media-quick-menu .content {
	overflow-x: auto;
	overflow-y: hidden;
	height: 210px;
    -webkit-box-sizing: border-box;  	
    padding: 2px;
	//width: 860px;    
}

.media-quick-menu .content::-webkit-scrollbar {
	height: 4px;
	width: 0px;	
}

.media-quick-menu .content::-webkit-scrollbar-thumb {
	background-color: rgba(255,255,255,0.2);
}

.media-quick-menu .content::-webkit-scrollbar-track {
	background-color: rgba(0,0,0,0.4);
}

.media-quick-menu .content ul {
	padding: 0;
	margin: 0;
	white-space: nowrap;	
}

li.media {
	display: inline-block;
	padding: 0;
	margin: 5px;
	list-style: none;
	position: relative;
}

li.media a {
	display: block;
	height: 190px;
	width: 128px;	
	overflow: hidden;
	text-align: center;
	text-decoration: none;
	color: #fff;
	background-color: rgba(50,50,50,0.7);
	outline: none;
	border-radius: 5px;	
    margin: auto;
    outline: none;
    border: 2px solid transparent;  
}

li.media a div.thumb {
	display: block;
	height: 190px;
	width: 128px;
	overflow: hidden;
	text-align: center;
	border-radius: 5px;
	position: relative;
	background-size: cover;
	-webkit-background-size: cover;
	background-image: none;
	background-position: center center;	
}

li.media a div.title {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 90%;	
	color: #FF9900;
	padding: 2px;
	text-align: center;
	position: absolute;
	bottom: 30px;	
	background-color: rgba(3,3,3,0.5);  
	width: 124px;		
}

li.media a div.alt {
	font-size: 80%;	
	color: #ffffff;
}

li.media div.subtitle {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 80%;
	padding: 2px;
	margin: 1px 0px;
	text-align: center;		
	position: absolute;
	bottom: 5px;	
	background-color: rgba(3,3,3,0.5);  
	width: 124px;				
}

li.media a:focus {
    border: 2px solid #ff9900;	
	-webkit-box-shadow: 0px 0px 3px 3px rgba(100, 100, 100, .75);
	box-shadow: 0px 0px 3px 3px rgba(100, 100, 100, .75);      
}

li.track, li.list {
	margin: 0px;
	width: 780px;	
	padding: 2px;
	list-style: none;
}

li.track a, li.list a {
	display: block;
	text-decoration: none;
	font-size: 100%;
	color: #fff;
	padding: 4px;
	background-color: rgba(3,3,3,0.5);  
	border-radius: 5px;	
    outline: none;
    border: 2px solid transparent;  	
}

.track-title {
	white-space: nowrap;	
	overflow: hidden;	
	text-overflow: ellipsis;  
	width: 770px;	
}

.ellipsis {
	text-overflow: ellipsis !important;	
}

/*li.track:nth-child(even) a, li.list:nth-child(even) a {
	background-color: rgba(3,3,3,0.8);  	
}*/

li.track a:focus, li.list a:focus  {
	color: #ff9900;
    border: 2px solid #ff9900;	
	-webkit-box-shadow: 0px 0px 3px 3px rgba(100, 100, 100, .75);
	box-shadow: 0px 0px 3px 3px rgba(100, 100, 100, .75); 
}

.listYear {
	float: right;
}

.watchedStatus {
	position: absolute;
	top: 5px;
	right: 5px;
}
.watchedCount {
	padding: 2px;
	border-radius: 5px;
	background-color: rgba(3,3,3,0.5); 	
	color: #ffffff;	
}

.media-quick-menu .name {
	color: #FF9900;
	text-align: right;
	overflow: hidden;
	min-height: 30px;
    -webkit-box-sizing: border-box;  	
	background-color: rgba(3,3,3,0.5);   
	padding: 5px 20px;	
}

#preview {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 350px;
	height: 100%;	
	background-color: rgba(1,1,1,0.98);
	-webkit-perspective: 1000; 
	border-right: 2px solid #333;
	-webkit-box-sizing: border-box; 
	overflow: hidden;  
}

#previewContent {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 350px;
	height: 100%;	
	font-size: 100%;
	overflow: hidden;
}

.content .thumb {
	display: block;
	width: 350px;
	height: 250px;
	background-size: cover;
	-webkit-background-size: cover;
	background-image: none;
	background-position: center center;	
}

.content .title {
	color: #FF9900;
	padding: 5px;
	font-size: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;		
}

.content .subtitle {
	color: #FF9900;
	padding: 5px;
	font-size: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;		
}

.content .tagline, #previewContent .artist {
	color: #ccc;
	padding: 5px;	
	font-size: 90%;	
}

.content .summary {
	display: block;
	color: #fff;
	padding: 5px;	
	font-size: 90%;
	overflow: hidden;
	overflow: hidden;
	max-height: 130px;
}

.content .time {
	color: #fff;
	padding: 5px;	
	font-size: 90%;	
}

.content .duration {
	display: inline-block;
	width: 48%;
	text-align: left;	
}

.content .year {
	display: inline-block;
	width: 48%;
	text-align: right;
	float: right;
}

.content .roles {
	color: #fff;
	padding: 5px;	
	font-size: 90%;	
	max-height: 35px;
	overflow: hidden;
	text-overflow: ellipsis;	
}

.content .roles:before {
	color: #ccc;
	font-size: 70%;	
	content: "Cast: ";	
	text-transform: uppercase;
}

.content .season-n:before {
	color: #ccc;
	font-size: 70%;	
	content: "Season: ";
	text-transform: uppercase;		
}

.content .episode-n:before {
	color: #ccc;
	font-size: 70%;	
	content: " Episode: ";	
	text-transform: uppercase;	
}

.content .dimensions {
	color: #fff;
	padding: 5px;	
	font-size: 90%;	
}

.content .container {
	color: #fff;
	padding: 5px;	
	font-size: 90%;		
}

.content .container:before {
	color: #ccc;
	font-size:70%;	
	content: "Type: ";	
	text-transform: uppercase;	
}


.content .width:before {
	color: #ccc;
	font-size: 70%;	
	content: "Width: ";	
	text-transform: uppercase;	
}

.content .width:after {
	color: #ccc;
	font-size: 70%;	
	content: "px";	
}


.content .height:before {
	color: #ccc;
	font-size: 70%;	
	content: " Height: ";	
	text-transform: uppercase;	
}

.content .height:after {
	color: #ccc;
	font-size: 70%;	
	content: "px ";	
}

.content div.genre {
	color: #fff;
	padding: 5px;
	font-size: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.content div.genre:before {
	color: #ccc;
	font-size: 70%;	
	content: "Genre: ";	
	text-transform: uppercase;	
}

.content div.resolution {
	color: #fff;
	padding: 5px;
	font-size: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.content div.resolution:before {
	color: #ccc;
	font-size: 70%;	
	content: "Resolution: ";	
	text-transform: uppercase;	
}

.content .director {
	color: #fff;
	padding: 5px;
	font-size: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.content .director:before {
	color: #ccc;
	font-size: 70%;	
	content: "Director: ";	
	text-transform: uppercase;	
}

.content .writer {
	color: #fff;
	padding: 5px;
	font-size: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.content .writer:before {
	color: #ccc;
	font-size: 70%;	
	content: "Writer: ";	
	text-transform: uppercase;	
}

.content .audio {
	padding: 5px;	
	font-size: 90%;	
}

.content .audio:before {
	color: #ccc;
	font-size: 70%;	
	content: "Audio: ";	
	text-transform: uppercase;	
}

.content .subtitles {
	padding: 5px;	
	font-size: 90%;	
}

.content .subtitles:before {
	color: #ccc;
	font-size: 70%;	
	content: "Subtitles: ";	
	text-transform: uppercase;	
}

.content .studio {
	position: absolute;
	bottom: 30px;
	right: 10px;
	color: #FF9900;
}

.content .contentRating {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #FF9900;
}

#previewContent .cover {
	position: absolute;
	top: 140px;
	left: 240px;
	color: #FF9900;
	margin: 0px;
}

#previewClose {
	position: absolute;
	bottom: 30px;
	left: 30px;
	width: 100px;	
	z-index: 9999;
}

.dialog {
	position: absolute;
	top: 100px;
	left: 40px;
	background-color: rgba(1,1,1,0.7);
	width: 800px;
	min-height: 400px;
	-webkit-box-sizing: border-box;  
	border: 2px solid #666;  
	padding: 5px;	
	border-radius: 5px;
	text-align: center;	
}

.dialog a {
	color: #fff;
	text-decoration: none;
	outline: none;
}

.dialog a:focus {
	color: #ff9900;	
}

.dialog .header {
	background-color: rgba(1,1,1,0.5);	
	color: #FF9900;
	padding: 4px;
}

.dialog .content {
	max-height: 480px;
	overflow: hidden;	
}

.dialog .content form {
	text-align: center;
}

.dialog input {
	width: 500px;
	border: none;
	border-bottom: 2px solid #666;
	background-color: rgba(0,0,0,0.9);		
	font-size: 100%;
	background: transparent;
	outline: none;
	color: #fff;
	text-align: center;
	margin-bottom: 5px;
}

.dialog input:focus, .dialog input:hover {
	border-bottom: 2px solid #FF9900;
}

.dialog table {
	margin: 5px auto;
	background-color: rgba(0,0,0,0.4);	
	border-radius: 5px;		
}

.dialog button {
	border: none;
	background-color: #000;
	font-size: 100%;
	color: #fff;
	margin: 1px;
	min-width: 100px;
	padding: 8px;
	border-radius: 5px;	
}

.dialog button:focus, .dialog button:hover {
	color: #FF9900;
}

.dialog button:active {
	background-color: #444;	
}

#options .content {
	text-align: left;
	padding: 10px;
}
	
#about .content {
	text-align: center;
}

#mediaView {
	position: absolute;
	top: 5px;
	left: 61px;
	right: 0px;
	bottom: 0px;
	overflow: hidden; 	
	-webkit-box-sizing: border-box;      
}

#mediaPreview {
	position: absolute;
	top: 0px;
	left: 61px;
	right: 0px;
	height: 100%;
	overflow: hidden; 	
	-webkit-box-sizing: border-box;      
}

#mediaViewContent {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 100%;
	overflow: auto;	
	-webkit-box-sizing: border-box; 		
}

#mediaPreviewContent {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 100%;
	overflow: auto;	
	-webkit-box-sizing: border-box; 
	z-index: 2000;		
}

.mediaHighlight {
	position: absolute;
	height: 65px;
	left: 60px;
	right: 0px;
	bottom: 20px;	
	background-color: rgba(0,0,0,0.4);	
	z-index: 1999;		
}

.leftColumn {
	position: absolute;	
	top: 0px;
	left: 0px;
	width: 400px;
	height: 100%;
	background-color: rgba(0,0,0,0.6);		
	-webkit-box-sizing: border-box; 	
}


.cover {
	display: block;
	margin: 10px auto;
	background-size: cover;
	-webkit-background-size: cover;
	background-image: none;
	background-position: center center;	
	text-align: center;
}

.leftColumn .media {
	background-color: rgba(0,0,0,0.6);	
	text-align:  center;
}

.leftColumn .media img {
	display: inline-block;
	margin: 10px;
}

.rightColumn {
	position: absolute;	
	top: 0px;
	left: 401px;
	right: 0px;
	bottom: 0px;
	background-color: rgba(0,0,0,0.4);		
	-webkit-box-sizing: border-box; 
	padding: 5px;	
	overflow: auto;
	margin: 5px 0px;
}

.rightColumn::-webkit-scrollbar {
	width: 8px;
}

.rightColumn::-webkit-scrollbar-thumb {
	background-color: rgba(255,255,255,0.2);
}

.rightColumn::-webkit-scrollbar-track {
	background-color: rgba(0,0,0,0.4);
}

#children ul {
	margin: 0px;
	padding: 0px;	
}

.rightColumn .title {
	width: 70%;
	font-size: 130%;	
}

.rightColumn div.genre {
	width: 99%;	
}

.rightColumn .time {
	font-size: 110%;	
}

.rightColumn .roles {
	max-height: 150px;	
}

#mediaPreviewContent .movie .cover {
	width: 300px;
	height: 440px;
}

.movie .leftColumn {
	width: 310px;
}

.movie .rightColumn {
	left: 311px;
}

.photo .rightColumn .cover {
	width: 800px;
	height: 600px;	
}

.photo .leftColumn {
	width: 250px;
}

.photo .rightColumn {
	left: 251px;
}

.photo .leftColumn .year {
	width: 99%;
	text-align:  right;
}

#mediaPreviewContent .show .leftColumn .cover, #mediaPreviewContent .season .leftColumn .cover {
	width: 300px;
	height: 440px;
}

.show .leftColumn, .season .leftColumn {
	width: 310px;

}

.show .rightColumn, .season .rightColumn {
	left: 311px;	
}

#mediaPreviewContent .episode .leftColumn .cover {
	width: 380px;
	height: 256px;
}

.episode .leftColumn {
	width: 390px;
}

.episode .rightColumn {
	left: 391px;
}

#mediaPreviewContent .album .leftColumn .cover {
	width: 320px;
	height: 320px;
}

.album .leftColumn {
	width: 330px;
}

.album .rightColumn {
	left: 331px;
}

.album .leftColumn .year {
	width: 99%;
	text-align: left;
}

#mediaPreviewContent .artist .leftColumn .cover {
	width: 380px;
	height: 380px;
}

.artist .leftColumn {
	width: 390px;
}

.artist .rightColumn {
	left: 391px;
}

#mediaViewContent ul {
	margin: 0px;
	padding: 5px;
}

#mediaViewContent::-webkit-scrollbar {
	width: 8px;
}

#mediaViewContent::-webkit-scrollbar-thumb {
	background-color: rgba(255,255,255,0.2);
}

#mediaViewContent::-webkit-scrollbar-track {
	background-color: rgba(0,0,0,0.4);
}

#mediaView #title {
	position: absolute;
	top: 32px;
	right: 32px;
	padding: 5px;
	width: 400px;
	text-align: right;
	background-color: rgba(0,0,0,0.5);	
	border-radius: 5px;
	font-size: 120%;
	z-index: 999999;
}

#menuBar {
	position: absolute;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 60px;	
	padding: 4px;	
	background-color: rgba(0,0,0,0.92);	
	-webkit-box-sizing: border-box;  
	z-index: 99999;			
}

#menu {
	width: 52px;
	height: 100%;
	float: right;
	background-color: rgba(0,0,0,0.5);		
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;	
}

#menu li {
	display: block;
	margin: 0px 10px 0px 0px;
	padding: 0;
	list-style: none;	
	float: left;
}

#menu a {
	display: inline-block;
	text-decoration: none;
	font-size: 26px;
	color: #ddd;	
	padding: 5px 10px;
	outline: none;	
	border-radius: 4px;
	opacity: 0.4;
}

#menu a:focus {
	color: #fff;
	opacity: 1;	
	text-shadow: 0 0 2px #eee, 0 0 10px #aaa;		
}

#menuFilterView {
	width: 200px;	
	background-color: rgba(0,0,0,0.5);		
}

#menuFilterView ul {
	padding: 5px 15px 5px 32px;
	margin: 0px;
	font-size: 120%;
	text-align: right;
}

#menuFilterView ul li {
	display: inline-block;
	margin: 0px;
	padding: 1px;
}

#menuFilterView ul li a {
	display: inline-block;
	text-decoration: none;
	color: #ddd;	
	padding: 5px 3px;
	outline: none;	
	border-radius: 4px;
	opacity: 0.4;
}

#menuFilterView ul li a:focus {
	color: #fff;
	opacity: 1;	
	text-shadow: 0 0 2px #eee, 0 0 10px #aaa;	
}

#menuFilterContent {
	float: left;
	width: 200px;	
}

#menuFilterContent ul {
	padding: 5px;
	margin: 0px;
	font-size: 90%;
}

#menuFilterContent ul li {
	margin: 0px;
	padding: 1px;
}

#menuFilterContent ul li.heading {
	font-size: 70%;
	margin-top: 15px;	
	margin-bottom: 5px;
	color: #ccc;
}


#menuFilterContent ul li a {
	text-decoration: none;
	color: #fff;
	outline: none;
}

#menuFilterContent ul li a:focus {
	color: #FF9900;
}

#audioPlayer {
	z-index: 999999;
	position:  absolute;
	bottom: 30px;
	left: 5px;
	display: none;
}

li.track .playing {
	color: #FF9900;
}

.playing i:before {
	content: "\E174 ";
}

.underline {
	text-decoration: underline;
}

.unwatched-icon {
	display: inline-block;
	margin-left: 10px;	
	width: 20px;
	height: 20px;
	background-color: #f58200;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);box-shadow:inset 0 1px 2px rgba(0,0,0,0.2)
}

.unwatched-partial-icon {
	background-color: rgba(0,0,0,0.8);
}
.unwatched-partial-icon:after {
	position: relative;
	left: 10px;
	display: block;
	width: 10px;
	height: 20px;
	background-color: #f58200;
	-webkit-border-radius: 0 10px 10px 0;
	-moz-border-radius: 0 10px 10px 0;
	border-radius: 0 10px 10px 0;
	content: '';
}

#debug {
	position: absolute;
	left: 32px;
	top: 32px;
	width: 400px;
	max-height: 400px;
	background-color: rgba(0,0,0,0.5); 	
	font-size: 90%;
	border-radius: 5px;
	padding: 5px;
	z-index: 9999999;
}

#debug th {
	text-align: left;
	padding-right: 10px;
}




#children li.episode {
	display: inline-block;
	padding: 0;
	margin: 5px;
	list-style: none;
	position: relative;
}

#children li.episode a {
	display: block;
	height: 140px;
	width: 200px;	
	overflow: hidden;
	text-align: center;
	text-decoration: none;
	color: #fff;
	outline: none;
	border-radius: 5px;	
    margin: auto;
    outline: none;
    border: 2px solid transparent;  
}

#children li.episode a div.thumb {
	display: block;
	height: 140px;
	width: 200px;
	overflow: hidden;
	text-align: center;
	border-radius: 5px;
	position: relative;
	background-size: cover;
	-webkit-background-size: cover;
	background-image: none;
	background-position: center center;	
}

#children li.episode a div.title {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 90%;	
	color: #FF9900;
	padding: 2px;
	text-align: center;
	position: absolute;
	bottom: 30px;	
	background-color: rgba(3,3,3,0.5);  
	width: 196px;		
}

#children li.episode a div.alt {
	font-size: 90%;	
	color: #ffffff;
}

#children li.episode div.subtitle {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 70%;
	padding: 2px;
	margin: 1px 0px;
	text-align: center;		
	position: absolute;
	bottom: 5px;	
	background-color: rgba(3,3,3,0.5);  
	width: 196px;				
}

#children li.episode a:focus {
    border: 2px solid #ff9900;	
	-webkit-box-shadow: 0px 0px 3px 3px rgba(100, 100, 100, .75);
	box-shadow: 0px 0px 3px 3px rgba(100, 100, 100, .75);      
}

#selectDialog {
	position: absolute;
	top: 200px;
	left: 400px;
	right: 400px;
	background-color: rgba(0,0,0,0.9); 
	border-radius: 5px;	
	z-index: 9999;	
	color: #999;
	border: 2px solid #333;
}

#selectDialog  a {
	display: block;	
	text-align: left;
	margin: 2px;
	paddin: 2px;
	background-color: rgba(0,0,0,0.8); 
	text-decoration: none;
	color: #ffffff;	
}

#selectDialog  a:focus {
	color: #ff9900;
	background-color: rgba(50,50,50,0.8);	
}

#selectDialog .option {
	display: block;
	padding: 4px;
}

#selectDialog .label {
	color: #cccccc;
	font-size: 90%;
}

#selectDialog .content{
	max-height: 200px;
	overflow: auto;
}

#selectDialog .content::-webkit-scrollbar {
	width: 8px;	
}

#selectDialog .content::-webkit-scrollbar-thumb {
	background-color: rgba(255,255,255,0.2);
}

#selectDialog .content::-webkit-scrollbar-track {
	background-color: rgba(0,0,0,0.4);
}

.centered {
	text-align: center;
	margin-top: 280px;
}